Adding values to db...
('Tuple: ', ('24291', '199103', 'ABC', '101', '1', '4', '4'))
('Tuple: ', ('Diaz, Michelle H.', 'Lecture', 'MWF', '10:00 AM - 10:50 AM', 'MB3', '1062'))
('Tuple: ', ('', 'Discussion', 'M', '4:10 PM - 5:00 PM', 'LH1', '114'))
('Tuple: ', ('1', '249483426', 'Jackson', 'Julian', 'UG', '4', 'JR', 'OT14', 'B+', 'RE', 'julian.v.jackson@fakeu.edu'))
('Tuple: ', ('2', '105366295', 'Larson', 'Sophia', 'UG', '4', 'SR', 'O123', 'A', 'RE', 'sophia.k.larson@fakeu.edu'))
('Tuple: ', ('3', '910374156', 'Stewart', 'Henry', 'UG', '4', 'SR', 'OT36', 'A', 'RE', 'henry.i.stewart@fakeu.edu'))
('Tuple: ', ('4', '980290982', 'Steele', 'Kaylee', 'UG', '4', 'SR', 'OT16', 'A-', 'RE', 'kaylee.n.steele@fakeu.edu'))
('Tuple: ', ('5', '867917023', 'Arnold', 'Christopher', 'UG', '4', 'JR', 'OT34', 'F', 'RE', 'christopher.j.arnold@fakeu.edu'))
('Tuple: ', ('6', '614105644', 'Scott', 'Gabriella', 'UG', '4', 'JR', 'OT34', 'B-', 'RE', 'gabriella.j.scott@fakeu.edu'))
('Tuple: ', ('7', '314045817', 'Wade', 'Wyatt', 'UG', '4', 'JR', 'OT30', 'A-', 'RE', 'wyatt.j.wade@fakeu.edu'))
('Tuple: ', ('8', '426545462', 'Ellis', 'Emma', 'UG', '4', 'SO', 'OT22', 'B', 'RE', 'emma.r.ellis@fakeu.edu'))
('Tuple: ', ('9', '743870301', 'Jones', 'Valerie', 'UG', '4', 'SO', 'OT21', 'D', 'RE', 'valerie.v.jones@fakeu.edu'))
('Tuple: ', ('10', '305662558', 'Parks', 'Daniel', 'UG', '4', 'SO', 'OT12', 'F', 'RE', 'daniel.i.parks@fakeu.edu'))
('Tuple: ', ('11', '939218024', 'Harris', 'Andrew', 'UG', '4', 'SO', 'O115', 'A', 'RE', 'andrew.d.harris@fakeu.edu'))
('Tuple: ', ('12', '717926934', 'Cash', 'Kaylee', 'UG', '4', 'SO', 'OT21', 'A-', 'RE', 'kaylee.s.cash@fakeu.edu'))
('Tuple: ', ('13', '507211552', 'Joseph', 'Sofia', 'UG', '4', 'SO', 'OTH3', 'D+', 'RE', 'sofia.m.joseph@fakeu.edu'))
('Tuple: ', ('14', '195843935', 'Gonzales', 'Kimberly', 'UG', '4', 'SO', 'OTH3', 'A', 'RE', 'kimberly.m.gonzales@fakeu.edu'))
('Tuple: ', ('15', '121659215', 'Reid', 'Adam', 'UG', '4', 'FR', 'OT59', 'A', 'RE', 'adam.c.reid@fakeu.edu'))
('Tuple: ', ('16', '275439467', 'Hendrix', 'Jasmine', 'UG', '4', 'FR', 'OT20', 'C-', 'RE', 'jasmine.e.hendrix@fakeu.edu'))
('Tuple: ', ('17', '302960162', 'Trevino', 'Julian', 'UG', '4', 'SR', 'OT59', 'NS', 'RE', 'julian.e.trevino@fakeu.edu'))
('Tuple: ', ('18', '890794951', 'Johnson', 'Jacob', 'UG', '4', 'SR', 'OT26', 'B', 'RE', 'jacob.j.johnson1@fakeu.edu'))
('Tuple: ', ('19', '140342981', 'Holt', 'Mia', 'UG', '4', 'SO', 'OT59', 'C', 'RE', 'mia.g.holt@fakeu.edu'))
('Tuple: ', ('20', '214768084', 'Diaz', 'Brooklyn', 'UG', '4', 'FR', 'OT12', 'C+', 'RE', 'brooklyn.h.diaz@fakeu.edu'))
('Tuple: ', ('21', '772806432', 'Taylor', 'Abigail', 'UG', '4', 'JR', 'OT30', 'A', 'RE', 'abigail.l.taylor@fakeu.edu'))
('Tuple: ', ('22', '799386238', 'Austin', 'Jayden', 'UG', '4', 'FR', 'OT12', 'C', 'RE', 'jayden.m.austin@fakeu.edu'))
('Tuple: ', ('23', '229096977', 'Johnson', 'Ashley', 'UG', '4', 'SR', 'OT12', 'NS', 'RE', 'ashley.p.johnson@fakeu.edu'))
('Tuple: ', ('24', '301548552', 'Mccullough', 'Jayden', 'UG', '4', 'JR', 'OT27', 'F', 'RE', 'jayden.v.mccullough@fakeu.edu'))
('Tuple: ', ('25', '405000908', 'Jackson', 'Owen', 'UG', '4', 'FR', 'OT10', 'C-', 'RE', 'owen.j.jackson@fakeu.edu'))
('Tuple: ', ('56404', '199103', 'ABC', '101', '2', '4', '4'))
('Tuple: ', ('', 'Discussion', 'W', '4:10 PM - 5:00 PM', 'LH1', '10'))
('Tuple: ', ('1', '608786163', 'Holmes', 'John', 'UG', '4', 'FR', 'OT87', 'B', 'RE', 'john.h.holmes@fakeu.edu'))
('Tuple: ', ('2', '513400092', 'Holland', 'Julian', 'UG', '4', 'SR', 'OTH8', 'B', 'RE', 'julian.s.holland@fakeu.edu'))
('Tuple: ', ('3', '842660567', 'Hogan', 'Austin', 'UG', '4', 'SR', 'OT15', 'B+', 'RE', 'austin.g.hogan@fakeu.edu'))
('Tuple: ', ('4', '223158904', 'Olson', 'Zoe', 'UG', '4', 'JR', 'OTH7', 'A+', 'RE', 'zoe.x.olson@fakeu.edu'))
('Tuple: ', ('5', '361930530', 'Payne', 'Scarlett', 'UG', '4', 'SO', 'OT26', 'A', 'RE', 'scarlett.j.payne@fakeu.edu'))
('Tuple: ', ('6', '343013315', 'Hawkins', 'Bella', 'UG', '4', 'SO', 'OT26', 'C', 'RE', 'bella.c.hawkins@fakeu.edu'))
('Tuple: ', ('7', '632707018', 'Lopez', 'Mia', 'UG', '4', 'FR', 'OT21', 'B', 'RE', 'mia.l.lopez@fakeu.edu'))
('Tuple: ', ('8', '942580585', 'Robinson', 'Matthew', 'UG', '4', 'FR', 'OT16', 'A', 'RE', 'matthew.e.robinson@fakeu.edu'))
('Tuple: ', ('9', '512058646', 'Fuller', 'Emma', 'UG', '4', 'SO', 'OT45', 'D+', 'RE', 'emma.o.fuller@fakeu.edu'))
('Tuple: ', ('10', '394942576', 'Lewis', 'Miguel', 'UG', '4', 'FR', 'OT26', 'D-', 'RE', 'miguel.n.lewis@fakeu.edu'))
('Tuple: ', ('11', '779590716', 'Castaneda', 'Matthew', 'UG', '4', 'JR', 'OT13', 'A', 'RE', 'matthew.j.castaneda@fakeu.edu'))
('Tuple: ', ('12', '628109235', 'Johnson', 'Vincent', 'UG', '4', 'JR', 'OT20', 'B+', 'RE', 'vincent.g.johnson@fakeu.edu'))
('Tuple: ', ('13', '895998286', 'Brown', 'Vincent', 'UG', '4', 'JR', 'OT15', 'B', 'RE', 'vincent.j.brown@fakeu.edu'))
('Tuple: ', ('14', '715915574', 'Alvarez', 'Harper', 'UG', '4', 'JR', 'OT45', 'A-', 'RE', 'harper.a.alvarez@fakeu.edu'))
('Tuple: ', ('15', '102471756', 'Webb', 'Sofia', 'UG', '4', 'JR', 'OT12', 'C-', 'RE', 'sofia.s.webb@fakeu.edu'))
('Tuple: ', ('16', '700435113', 'Thompson', 'Alexa', 'UG', '4', 'SO', 'OTH9', 'B-', 'RE', 'alexa.m.thompson@fakeu.edu'))
('Tuple: ', ('17', '362271858', 'Hays', 'Brayden', 'UG', '4', 'SR', 'OT36', 'C-', 'RE', 'brayden.n.hays@fakeu.edu'))
('Tuple: ', ('18', '595965004', 'Hicks', 'Kevin', 'UG', '4', 'JR', 'OT25', 'F', 'RE', 'kevin.i.hicks@fakeu.edu'))
('Tuple: ', ('19', '493272008', 'Johnson', 'Luis', 'UG', '4', 'SO', 'OT16', 'A-', 'RE', 'luis.v.johnson@fakeu.edu'))
('Tuple: ', ('20', '591182885', 'Rivers', 'Ivan', 'UG', '4', 'FR', 'OTH5', 'B', 'RE', 'ivan.k.rivers@fakeu.edu'))
('Tuple: ', ('21', '437516775', 'Sparks', 'James', 'UG', '4', 'SO', 'OT34', 'A-', 'RE', 'james.i.sparks@fakeu.edu'))
('Tuple: ', ('22', '783064250', 'Scott', 'Christopher', 'UG', '4', 'SR', 'O112', 'A', 'RE', 'christopher.c.scott@fakeu.edu'))
('Tuple: ', ('90644', '199103', 'ABC', '103', '1', '4', '4'))
('Tuple: ', ('Butler, Xavier E.', 'Laboratory', 'T', '8:00 AM - 10:50 AM', 'MB6', '1149'))
('Tuple: ', ('', 'Lecture', 'MWF', '1:10 PM - 2:00 PM', 'MB3', '1070'))
('Tuple: ', ('1', '262331699', 'Anderson', 'Hunter', 'UG', '4', 'JR', 'OTH9', 'I', 'RE', 'hunter.z.anderson@fakeu.edu'))
('Tuple: ', ('2', '590989198', 'Sullivan', 'Aubrey', 'UG', '4', 'FR', 'OT16', 'B+', 'RE', 'aubrey.v.sullivan@fakeu.edu'))
('Tuple: ', ('3', '491821082', 'Smith', 'Matthew', 'UG', '4', 'FR', 'OTH8', 'A-', 'RE', 'matthew.s.smith@fakeu.edu'))
('Tuple: ', ('4', '827595854', 'Johnson', 'Christopher', 'UG', '4', 'FR', 'OTH6', 'B', 'RE', 'christopher.a.johnson@fakeu.edu'))
('Tuple: ', ('5', '462506539', 'Chase', 'Ximena', 'UG', '4', 'SR', 'OTH8', 'A', 'RE', 'ximena.r.chase@fakeu.edu'))
('Tuple: ', ('6', '797888511', 'Moon', 'William', 'UG', '4', 'SR', 'OT21', 'A-', 'RE', 'william.w.moon@fakeu.edu'))
('Tuple: ', ('7', '900591120', 'Christian', 'Robert', 'UG', '4', 'SR', 'OT30', 'A+', 'RE', 'robert.j.christian@fakeu.edu'))
('Tuple: ', ('8', '638124567', 'Valdez', 'Jonathan', 'UG', '4', 'SR', 'OTH9', 'A', 'RE', 'jonathan.a.valdez@fakeu.edu'))
('Tuple: ', ('9', '148523884', 'Schwartz', 'Ethan', 'UG', '4', 'JR', 'OT29', 'A', 'RE', 'ethan.o.schwartz@fakeu.edu'))
('Tuple: ', ('10', '919698168', 'Gardner', 'Sarah', 'UG', '4', 'JR', 'OT48', 'A-', 'RE', 'sarah.c.gardner@fakeu.edu'))
('Tuple: ', ('11', '887720561', 'Ryan', 'Juan', 'UG', '4', 'JR', 'OTH9', 'A+', 'RE', 'juan.o.ryan@fakeu.edu'))
('Tuple: ', ('12', '549583411', 'Hodge', 'Abigail', 'UG', '4', 'JR', 'OT17', 'B+', 'RE', 'abigail.s.hodge@fakeu.edu'))
('Tuple: ', ('13', '841248595', 'Neal', 'James', 'UG', '4', 'JR', 'OT29', 'A-', 'RE', 'james.o.neal@fakeu.edu'))
('Tuple: ', ('14', '173334927', 'Riggs', 'Steven', 'UG', '4', 'JR', 'OT13', 'I', 'RE', 'steven.a.riggs@fakeu.edu'))
('Tuple: ', ('15', '974240692', 'Martin', 'Allison', 'UG', '4', 'SO', 'OT20', 'A-', 'RE', 'allison.e.martin@fakeu.edu'))
('Tuple: ', ('16', '761244813', 'Brown', 'Jack', 'UG', '4', 'SO', 'OT21', 'A-', 'RE', 'jack.i.brown@fakeu.edu'))
('Tuple: ', ('17', '122620902', 'Hudson', 'Adam', 'UG', '4', 'SO', 'OT26', 'A-', 'RE', 'adam.a.hudson@fakeu.edu'))
('Tuple: ', ('18', '340901427', 'Conner', 'Owen', 'UG', '4', 'FR', 'OT22', 'A-', 'RE', 'owen.b.conner@fakeu.edu'))
('Tuple: ', ('19', '798287885', 'Johns', 'Noah', 'UG', '4', 'JR', 'OT41', 'B-', 'RE', 'noah.l.johns@fakeu.edu'))
('Tuple: ', ('20', '388750325', 'Mooney', 'Isabella', 'UG', '4', 'FR', 'OT57', 'B+', 'RE', 'isabella.k.mooney@fakeu.edu'))
('Tuple: ', ('90906', '199103', 'ABC', '103', '2', '4', '4'))
('Tuple: ', ('Butler, Xavier E.', 'Lecture', 'MWF', '1:10 PM - 2:00 PM', 'MB3', '1070'))
('Tuple: ', ('', 'Laboratory', 'T', '6:10 PM - 9:00 PM', 'MB6', '1149'))
('Tuple: ', ('1', '372082259', 'Morris', 'Christian', 'UG', '4', 'SO', 'OTH3', 'B+', 'RE', 'christian.m.morris@fakeu.edu'))
('Tuple: ', ('2', '805056202', 'Boyer', 'Connor', 'UG', '4', 'SO', 'OT10', 'A-', 'RE', 'connor.d.boyer@fakeu.edu'))
('Tuple: ', ('3', '250154819', 'Collins', 'Abigail', 'UG', '4', 'SR', 'OTH8', 'B', 'RE', 'abigail.e.collins@fakeu.edu'))
('Tuple: ', ('4', '636586676', 'Dean', 'Claire', 'UG', '4', 'SR', 'OT29', 'A', 'RE', 'claire.h.dean@fakeu.edu'))
('Tuple: ', ('5', '276345307', 'Anderson', 'Henry', 'UG', '4', 'SR', 'OT40', 'B+', 'RE', 'henry.h.anderson@fakeu.edu'))
('Tuple: ', ('6', '156879149', 'Anderson', 'Jonathan', 'UG', '4', 'SR', 'OT56', 'B', 'RE', 'jonathan.p.anderson@fakeu.edu'))
('Tuple: ', ('7', '260574741', 'Johnson', 'Aubrey', 'UG', '4', 'JR', 'OTH8', 'A', 'RE', 'aubrey.a.johnson1@fakeu.edu'))
('Tuple: ', ('8', '513490554', 'Hernandez', 'Isabella', 'UG', '4', 'JR', 'OTH6', 'A+', 'RE', 'isabella.b.hernandez@fakeu.edu'))
('Tuple: ', ('9', '778031369', 'Brown', 'Valeria', 'UG', '4', 'SR', 'OT38', 'F', 'RE', 'valeria.m.brown@fakeu.edu'))
('Tuple: ', ('10', '540307059', 'Kelly', 'Melissa', 'UG', '4', 'JR', 'O124', 'A-', 'RE', 'melissa.l.kelly@fakeu.edu'))
('Tuple: ', ('11', '713009654', 'Martin', 'Elizabeth', 'UG', '4', 'SO', 'OT10', 'I', 'RE', 'elizabeth.j.martin@fakeu.edu'))
('Tuple: ', ('12', '282011257', 'Landry', 'Gavin', 'UG', '4', 'SO', 'OT15', 'A-', 'RE', 'gavin.s.landry@fakeu.edu'))
('Tuple: ', ('13', '780207209', 'Arnold', 'Jonathan', 'UG', '4', 'SO', 'OT55', 'A', 'RE', 'jonathan.j.arnold@fakeu.edu'))
('Tuple: ', ('14', '104786746', 'Lara', 'Andrew', 'UG', '4', 'SO', 'OT64', 'A', 'RE', 'andrew.b.lara@fakeu.edu'))
('Tuple: ', ('15', '712148229', 'Sherman', 'Tyler', 'UG', '4', 'SO', 'OT45', 'F', 'RE', 'tyler.j.sherman@fakeu.edu'))
('Tuple: ', ('16', '529224798', 'Orr', 'Matthew', 'UG', '4', 'SO', 'OT59', 'A', 'RE', 'matthew.a.orr@fakeu.edu'))
('Tuple: ', ('17', '723812645', 'French', 'Levi', 'UG', '4', 'SR', 'OTH5', 'F', 'RE', 'levi.l.french@fakeu.edu'))
('Tuple: ', ('18', '244229487', 'Turner', 'Luis', 'UG', '4', 'SR', 'OTH9', 'B-', 'RE', 'luis.h.turner@fakeu.edu'))
('Tuple: ', ('19', '437586016', 'Chavez', 'Ariana', 'UG', '4', 'JR', 'OTH9', 'A+', 'RE', 'ariana.b.chavez@fakeu.edu'))
('Tuple: ', ('20', '416642322', 'Rivera', 'Anthony', 'UG', '4', 'SR', 'OT13', 'A-', 'RE', 'anthony.s.rivera@fakeu.edu'))
('Tuple: ', ('21', '853580198', 'Holman', 'Joshua', 'UG', '4', 'SR', 'OT40', 'A', 'RE', 'joshua.a.holman@fakeu.edu'))
('Tuple: ', ('22', '464739624', 'Hughes', 'Evan', 'UG', '4', 'JR', 'OTH6', 'B', 'RE', 'evan.a.hughes@fakeu.edu'))
('Tuple: ', ('23', '822272312', 'Gibson', 'Jacob', 'UG', '4', 'SO', 'OT26', 'B', 'RE', 'jacob.i.gibson@fakeu.edu'))
('Tuple: ', ('24', '191064097', 'Pratt', 'Jason', 'UG', '4', 'SR', 'OT36', 'A', 'RE', 'jason.o.pratt@fakeu.edu'))
('Tuple: ', ('22031', '199103', 'ABC', '103', '3', '4', '4'))
('Tuple: ', ('Butler, Xavier E.', 'Laboratory', 'W', '8:00 AM - 10:50 AM', 'MB6', '1149'))
('Tuple: ', ('1', '936348940', 'Solomon', 'Luis', 'UG', '4', 'FR', 'OT26', 'A', 'RE', 'luis.a.solomon@fakeu.edu'))
('Tuple: ', ('2', '410105571', 'Santiago', 'Hunter', 'UG', '4', 'SR', 'OT55', 'A-', 'RE', 'hunter.i.santiago@fakeu.edu'))
('Tuple: ', ('3', '774400889', 'Lyons', 'David', 'UG', '4', 'SR', 'OTH9', 'A-', 'RE', 'david.c.lyons@fakeu.edu'))
('Tuple: ', ('4', '101204650', 'Morris', 'Lucas', 'UG', '4', 'SR', 'OTH9', 'A-', 'RE', 'lucas.l.morris@fakeu.edu'))
('Tuple: ', ('5', '214790817', 'Smith', 'Ethan', 'UG', '4', 'SR', 'OT55', 'A', 'RE', 'ethan.z.smith@fakeu.edu'))
('Tuple: ', ('6', '302821721', 'Ruiz', 'Alexander', 'UG', '4', 'SR', 'OT55', 'A+', 'RE', 'alexander.j.ruiz@fakeu.edu'))
('Tuple: ', ('7', '514588795', 'Kelly', 'Aiden', 'UG', '4', 'SR', 'OT30', 'B+', 'RE', 'aiden.k.kelly@fakeu.edu'))
('Tuple: ', ('8', '185948078', 'Rogers', 'Jason', 'UG', '4', 'SR', 'OT55', 'A', 'RE', 'jason.c.rogers@fakeu.edu'))
('Tuple: ', ('9', '788898549', 'Davis', 'Aiden', 'UG', '4', 'JR', 'OT12', 'A', 'RE', 'aiden.l.davis@fakeu.edu'))
('Tuple: ', ('10', '923563870', 'Branch', 'Mia', 'UG', '4', 'JR', 'OT21', 'F', 'RE', 'mia.v.branch@fakeu.edu'))
('Tuple: ', ('11', '151375548', 'Warren', 'Lily', 'GR', '4', 'GM', 'O125', 'B', 'RE', 'lily.m.warren@fakeu.edu'))
('Tuple: ', ('12', '472817290', 'Stone', 'Aaron', 'UG', '4', 'JR', 'OTH9', 'A+', 'RE', 'aaron.l.stone@fakeu.edu'))
('Tuple: ', ('13', '667941617', 'Scott', 'Joshua', 'UG', '4', 'JR', 'OT29', 'A', 'RE', 'joshua.n.scott@fakeu.edu'))
('Tuple: ', ('14', '805202490', 'Johnson', 'Joshua', 'UG', '4', 'JR', 'OT29', 'B+', 'RE', 'joshua.j.johnson@fakeu.edu'))
('Tuple: ', ('15', '471743944', 'Branch', 'Elias', 'UG', '4', 'JR', 'OT96', 'C', 'RE', 'elias.g.branch@fakeu.edu'))
('Tuple: ', ('16', '661161022', 'Wong', 'Naomi', 'UG', '4', 'SO', 'OT20', 'A-', 'RE', 'naomi.m.wong@fakeu.edu'))
('Tuple: ', ('17', '142320065', 'Roberts', 'Jonathan', 'UG', '4', 'SO', 'OT28', 'A+', 'RE', 'jonathan.s.roberts@fakeu.edu'))
('Tuple: ', ('18', '886597810', 'Gilbert', 'Isabella', 'UG', '4', 'SO', 'OT21', 'A', 'RE', 'isabella.s.gilbert@fakeu.edu'))
('Tuple: ', ('19', '171190131', 'Burke', 'Sophia', 'UG', '4', 'FR', 'OT40', 'A-', 'RE', 'sophia.n.burke@fakeu.edu'))
('Tuple: ', ('20', '118066247', 'Craig', 'Isabella', 'UG', '4', 'FR', 'OTH8', 'A-', 'RE', 'isabella.g.craig@fakeu.edu'))
('Tuple: ', ('21', '523346685', 'Ramirez', 'Isabella', 'UG', '4', 'SR', 'OT12', 'A-', 'RE', 'isabella.a.ramirez@fakeu.edu'))
('Tuple: ', ('30916', '199103', 'ABC', '103', '4', '4', '4'))
('Tuple: ', ('', 'Laboratory', 'W', '6:10 PM - 9:00 PM', 'MB6', '1149'))
('Tuple: ', ('1', '684224016', 'Reyes', 'Emily', 'UG', '4', 'SO', 'OTH1', 'A', 'RE', 'emily.j.reyes@fakeu.edu'))
('Tuple: ', ('2', '982742393', 'King', 'Andrea', 'UG', '4', 'SR', 'OT69', 'A-', 'RE', 'andrea.s.king@fakeu.edu'))
('Tuple: ', ('3', '467961181', 'Sharpe', 'Owen', 'UG', '4', 'SR', 'OT22', 'A+', 'RE', 'owen.a.sharpe@fakeu.edu'))
('Tuple: ', ('4', '331851610', 'Rollins', 'Miguel', 'UG', '4', 'SR', 'OTH8', 'A', 'RE', 'miguel.r.rollins@fakeu.edu'))
('Tuple: ', ('5', '829913045', 'Sanchez', 'Sebastian', 'UG', '4', 'SR', 'OT22', 'A', 'RE', 'sebastian.m.sanchez@fakeu.edu'))
('Tuple: ', ('6', '293546409', 'Figueroa', 'Sophia', 'UG', '4', 'JR', 'OT27', 'NS', 'RE', 'sophia.a.figueroa@fakeu.edu'))
('Tuple: ', ('7', '905153316', 'Garza', 'Victoria', 'UG', '4', 'JR', 'OT55', 'F', 'RE', 'victoria.a.garza@fakeu.edu'))
('Tuple: ', ('8', '490845841', 'Green', 'Dominic', 'UG', '4', 'SO', 'OT36', 'A', 'RE', 'dominic.j.green@fakeu.edu'))
('Tuple: ', ('9', '214291502', 'Ayala', 'Julia', 'UG', '4', 'SO', 'OT42', 'A', 'RE', 'julia.c.ayala@fakeu.edu'))
('Tuple: ', ('10', '947726504', 'Wilson', 'Nathan', 'UG', '4', 'SO', 'OT31', 'B+', 'RE', 'nathan.a.wilson@fakeu.edu'))
('Tuple: ', ('11', '197613599', 'Allen', 'Sofia', 'UG', '4', 'FR', 'OT40', 'A+', 'RE', 'sofia.j.allen@fakeu.edu'))
('Tuple: ', ('12', '747843411', 'Dudley', 'Nathan', 'UG', '4', 'SO', 'OT31', 'A', 'RE', 'nathan.c.dudley@fakeu.edu'))
('Tuple: ', ('13', '299942310', 'Gibson', 'Noah', 'UG', '4', 'SO', 'OT20', 'B-', 'RE', 'noah.e.gibson@fakeu.edu'))
('Tuple: ', ('14', '152968360', 'Thomas', 'Luke', 'UG', '4', 'SO', 'OTH7', 'B-', 'RE', 'luke.c.thomas@fakeu.edu'))
('Tuple: ', ('15', '972919444', 'Vance', 'Lucas', 'UG', '4', 'SO', 'OTH8', 'B', 'RE', 'lucas.j.vance@fakeu.edu'))
('Tuple: ', ('16', '760737954', 'Flores', 'Diego', 'UG', '4', 'SO', 'OT26', 'A+', 'RE', 'diego.j.flores@fakeu.edu'))
('Tuple: ', ('17', '360483649', 'Parker', 'Kevin', 'UG', '4', 'JR', 'OTH9', 'A', 'RE', 'kevin.m.parker@fakeu.edu'))
('Tuple: ', ('18', '583079494', 'Moore', 'Landon', 'UG', '4', 'SO', 'OTH3', 'A-', 'RE', 'landon.b.moore@fakeu.edu'))
('Tuple: ', ('19', '208143501', 'Brown', 'Matthew', 'UG', '4', 'FR', 'OT11', 'A+', 'RE', 'matthew.h.brown@fakeu.edu'))
('Tuple: ', ('20', '643997655', 'Calhoun', 'Samuel', 'UG', '4', 'FR', 'OT61', 'A', 'RE', 'samuel.h.calhoun@fakeu.edu'))
('Tuple: ', ('21', '875267249', 'Fisher', 'Lily', 'UG', '4', 'SR', 'OT13', 'A-', 'RE', 'lily.k.fisher@fakeu.edu'))
('Tuple: ', ('22', '760283071', 'Pearson', 'Alyssa', 'UG', '4', 'FR', 'OT26', 'C', 'RE', 'alyssa.v.pearson@fakeu.edu'))
('Tuple: ', ('23', '207601809', 'Zimmerman', 'Samantha', 'UG', '4', 'SO', 'OT31', 'A', 'RE', 'samantha.a.zimmerman@fakeu.edu'))
('Tuple: ', ('24', '198163920', 'Coleman', 'Zoey', 'UG', '4', 'SR', 'OTH6', 'C+', 'RE', 'zoey.c.coleman@fakeu.edu'))
('Tuple: ', ('44967', '199103', 'ABC', '103', '5', '4', '4'))
('Tuple: ', ('', 'Laboratory', 'R', '6:10 PM - 9:00 PM', 'MB6', '1149'))
('Tuple: ', ('1', '735973150', 'Bridges', 'Matthew', 'UG', '4', 'FR', 'OT16', 'F', 'RE', 'matthew.a.bridges@fakeu.edu'))
('Tuple: ', ('2', '273741283', 'Duffy', 'Mateo', 'UG', '4', 'SR', 'OT15', 'B+', 'RE', 'mateo.j.duffy@fakeu.edu'))
('Tuple: ', ('3', '661082994', 'Baker', 'Ella', 'UG', '4', 'JR', 'OT37', 'A', 'RE', 'ella.n.baker@fakeu.edu'))
('Tuple: ', ('4', '899498227', 'Mullins', 'Lucas', 'UG', '4', 'SO', 'ABC1', 'A-', 'RE', 'lucas.f.mullins@fakeu.edu'))
('Tuple: ', ('5', '390392068', 'Hudson', 'Benjamin', 'UG', '4', 'SO', 'OTH8', 'A', 'RE', 'benjamin.m.hudson@fakeu.edu'))
('Tuple: ', ('6', '163146801', 'Gamble', 'Alexander', 'UG', '4', 'SO', 'OT40', 'A+', 'RE', 'alexander.a.gamble@fakeu.edu'))
('Tuple: ', ('7', '265462880', 'Gaines', 'Sofia', 'UG', '4', 'FR', 'OT65', 'A', 'RE', 'sofia.z.gaines@fakeu.edu'))
('Tuple: ', ('8', '608986259', 'Edwards', 'Joseph', 'UG', '4', 'FR', 'OT10', 'A-', 'RE', 'joseph.a.edwards@fakeu.edu'))
('Tuple: ', ('9', '248163707', 'Perkins', 'Jacob', 'UG', '4', 'FR', 'OT16', 'A-', 'RE', 'jacob.n.perkins@fakeu.edu'))
('Tuple: ', ('10', '792104002', 'Munoz', 'Mason', 'UG', '4', 'FR', 'OT12', 'B+', 'RE', 'mason.k.munoz@fakeu.edu'))
('Tuple: ', ('11', '810260332', 'Nelson', 'Jayden', 'UG', '4', 'FR', 'OT26', 'B', 'RE', 'jayden.g.nelson@fakeu.edu'))
('Tuple: ', ('12', '760161354', 'Haynes', 'William', 'UG', '4', 'FR', 'OT54', 'A-', 'RE', 'william.e.haynes@fakeu.edu'))
('Tuple: ', ('13', '591182885', 'Rivers', 'Ivan', 'UG', '4', 'FR', 'OTH5', 'B-', 'RE', 'ivan.k.rivers@fakeu.edu'))
('Tuple: ', ('14', '355908088', 'Jones', 'Alan', 'UG', '4', 'FR', 'OTH9', 'C-', 'RE', 'alan.v.jones@fakeu.edu'))
('Tuple: ', ('15', '845608101', 'Patton', 'Ivan', 'UG', '4', 'SO', 'OT10', 'A-', 'RE', 'ivan.v.patton@fakeu.edu'))
('Tuple: ', ('16', '582164675', 'Porter', 'Nathan', 'UG', '4', 'FR', 'OT26', 'A', 'RE', 'nathan.n.porter@fakeu.edu'))
('Tuple: ', ('17', '747237461', 'Daniel', 'Ava', 'UG', '4', 'SO', 'OT83', 'A', 'RE', 'ava.g.daniel@fakeu.edu'))
('Tuple: ', ('18', '140342981', 'Holt', 'Mia', 'UG', '4', 'SO', 'OT59', 'B', 'RE', 'mia.g.holt@fakeu.edu'))
('Tuple: ', ('19', '554596263', 'Reid', 'Jose', 'UG', '4', 'FR', 'OTH3', 'B+', 'RE', 'jose.n.reid@fakeu.edu'))
('Tuple: ', ('20', '952637712', 'Higgins', 'Jacob', 'UG', '4', 'JR', 'OTH6', 'C', 'RE', 'jacob.h.higgins@fakeu.edu'))
('Tuple: ', ('21', '204703491', 'Powell', 'Nicole', 'UG', '4', 'JR', 'OT91', 'A-', 'RE', 'nicole.j.powell@fakeu.edu'))
('Tuple: ', ('22', '683863298', 'Bray', 'Jason', 'UG', '4', 'JR', 'OTH8', 'B', 'RE', 'jason.i.bray@fakeu.edu'))
('Tuple: ', ('23', '589472218', 'Reynolds', 'Christopher', 'UG', '4', 'FR', 'OTH3', 'B+', 'RE', 'christopher.i.reynolds@fakeu.edu'))
('Tuple: ', ('24', '698323028', 'Taylor', 'Jasmine', 'UG', '4', 'SO', 'OT88', 'A', 'RE', 'jasmine.n.taylor@fakeu.edu'))
('Tuple: ', ('25', '996275093', 'Adams', 'Jennifer', 'UG', '4', 'JR', 'OT59', 'F', 'RE', 'jennifer.c.adams@fakeu.edu'))
('Tuple: ', ('39392', '199103', 'ABC', '105', '1', '4', '4'))
('Tuple: ', ('Oliver, Sebastian I.', 'Lecture', 'MWF', '12:10 PM - 1:00 PM', 'TB4', '103'))
('Tuple: ', ('', 'Discussion', 'T', '3:10 PM - 4:00 PM', 'LH4', '59'))
('Tuple: ', ('1', '563160681', 'Santiago', 'Noah', 'UG', '4', 'FR', 'DEF2', 'B', 'RE', 'noah.m.santiago@fakeu.edu'))
('Tuple: ', ('2', '741014967', 'George', 'Alexa', 'UG', '4', 'FR', 'OT61', 'F', 'RE', 'alexa.n.george@fakeu.edu'))
('Tuple: ', ('3', '105521851', 'Jones', 'Matthew', 'UG', '4', 'FR', 'OT35', 'C+', 'RE', 'matthew.n.jones@fakeu.edu'))
('Tuple: ', ('4', '789922193', 'Gay', 'Katherine', 'UG', '4', 'FR', 'OT16', 'F', 'RE', 'katherine.a.gay@fakeu.edu'))
('Tuple: ', ('5', '215537568', 'Smith', 'Joshua', 'UG', '4', 'FR', 'DEF1', 'B-', 'RE', 'joshua.e.smith@fakeu.edu'))
('Tuple: ', ('6', '593304621', 'Schneider', 'Eric', 'UG', '4', 'SR', 'OT54', 'B', 'RE', 'eric.e.schneider@fakeu.edu'))
('Tuple: ', ('7', '578902807', 'Rodriguez', 'Hunter', 'UG', '4', 'SR', 'DEF1', 'B+', 'RE', 'hunter.a.rodriguez@fakeu.edu'))
('Tuple: ', ('8', '576668570', 'Nelson', 'Avery', 'UG', '4', 'JR', 'OT57', 'B+', 'RE', 'avery.h.nelson@fakeu.edu'))
('Tuple: ', ('9', '552824485', 'Horn', 'Eric', 'UG', '4', 'SR', 'DEF1', 'B-', 'RE', 'eric.t.horn@fakeu.edu'))
('Tuple: ', ('10', '640895127', 'Wallace', 'Connor', 'UG', '4', 'JR', 'OTH8', 'D', 'RE', 'connor.n.wallace@fakeu.edu'))
('Tuple: ', ('11', '519678022', 'Holland', 'Angel', 'UG', '4', 'SO', 'O108', 'A', 'RE', 'angel.f.holland@fakeu.edu'))
('Tuple: ', ('12', '897859311', 'Terry', 'Jeremiah', 'UG', '4', 'SO', 'OT37', 'C', 'RE', 'jeremiah.m.terry@fakeu.edu'))
('Tuple: ', ('13', '753666215', 'Burris', 'William', 'UG', '4', 'SO', 'OT35', 'A-', 'RE', 'william.m.burris@fakeu.edu'))
('Tuple: ', ('14', '977221391', 'Bell', 'Anthony', 'UG', '4', 'JR', 'OTH8', 'A+', 'RE', 'anthony.m.bell@fakeu.edu'))
('Tuple: ', ('15', '868427082', 'Cooper', 'Landon', 'UG', '4', 'JR', 'OT34', 'A', 'RE', 'landon.a.cooper@fakeu.edu'))
('Tuple: ', ('16', '494805288', 'Clark', 'Angel', 'UG', '4', 'SO', 'OT15', 'B+', 'RE', 'angel.r.clark@fakeu.edu'))
('Tuple: ', ('17', '643348694', 'Powers', 'Allison', 'UG', '4', 'SO', 'OT13', 'B', 'RE', 'allison.c.powers@fakeu.edu'))
('Tuple: ', ('18', '664276980', 'Lane', 'Mason', 'UG', '4', 'SO', 'OTH9', 'D+', 'RE', 'mason.e.lane@fakeu.edu'))
('Tuple: ', ('19', '381631884', 'Hood', 'Zoey', 'UG', '4', 'SO', 'DEF1', 'B', 'RE', 'zoey.o.hood@fakeu.edu'))
('Tuple: ', ('20', '854174583', 'Mccoy', 'Andres', 'UG', '4', 'JR', 'OT35', 'C+', 'RE', 'andres.e.mccoy@fakeu.edu'))
('Tuple: ', ('21', '946033419', 'Allen', 'Ximena', 'UG', '4', 'SO', 'OT16', 'D+', 'RE', 'ximena.a.allen@fakeu.edu'))
('Tuple: ', ('22', '761460113', 'Murphy', 'Ximena', 'UG', '4', 'FR', 'OT15', 'A', 'RE', 'ximena.s.murphy@fakeu.edu'))
('Tuple: ', ('23', '788519597', 'Lang', 'Wyatt', 'UG', '4', 'FR', 'ABC2', 'C', 'RE', 'wyatt.v.lang@fakeu.edu'))
('Tuple: ', ('24', '865139069', 'Simpson', 'Aiden', 'UG', '4', 'FR', 'OTH7', 'A', 'RE', 'aiden.j.simpson@fakeu.edu'))
('Tuple: ', ('25', '998338150', 'Hudson', 'Aaron', 'UG', '4', 'SO', 'DEF2', 'A', 'RE', 'aaron.c.hudson@fakeu.edu'))
('Tuple: ', ('26', '110261392', 'White', 'Matthew', 'UG', '4', 'SO', 'OTH3', 'B+', 'RE', 'matthew.j.white@fakeu.edu'))
('Tuple: ', ('27', '710957021', 'Reid', 'Valentina', 'UG', '4', 'FR', 'OT98', 'C', 'RE', 'valentina.w.reid@fakeu.edu'))
('Tuple: ', ('28', '868518622', 'Wright', 'Angel', 'UG', '4', 'FR', 'OT83', 'C+', 'RE', 'angel.g.wright@fakeu.edu'))
('Tuple: ', ('29', '550730110', 'Oliver', 'Destiny', 'UG', '4', 'FR', 'ABC1', 'F', 'RE', 'destiny.e.oliver@fakeu.edu'))
('Tuple: ', ('30', '350462784', 'Shelton', 'Dominic', 'UG', '4', 'SO', 'ABC1', 'B+', 'RE', 'dominic.g.shelton@fakeu.edu'))
('Tuple: ', ('31', '799349785', 'Weber', 'Bryan', 'UG', '4', 'SO', 'OT13', 'A-', 'RE', 'bryan.i.weber@fakeu.edu'))
('Tuple: ', ('32', '886289862', 'Guzman', 'Liliana', 'UG', '0', 'SO', 'ABC2', 'F', 'RE', 'liliana.x.guzman@fakeu.edu'))
('Tuple: ', ('33', '448612622', 'Morton', 'Jesse', 'UG', '4', 'JR', 'OT69', 'NS', 'RE', 'jesse.h.morton@fakeu.edu'))
('Tuple: ', ('34', '613515125', 'Henderson', 'Jonathan', 'UG', '4', 'JR', 'OT35', 'F', 'RE', 'jonathan.s.henderson@fakeu.edu'))
('Tuple: ', ('35', '760461986', 'Henson', 'Ella', 'UG', '4', 'SO', 'OT16', 'C', 'RE', 'ella.a.henson@fakeu.edu'))
('Tuple: ', ('36', '285072530', 'Reeves', 'Natalie', 'UG', '4', 'FR', 'OT16', 'D+', 'RE', 'natalie.j.reeves@fakeu.edu'))
('Tuple: ', ('37', '977872821', 'Brown', 'Sebastian', 'UG', '4', 'SO', 'OT16', 'B-', 'RE', 'sebastian.n.brown@fakeu.edu'))
('Tuple: ', ('38', '376895328', 'Bowers', 'Angel', 'UG', '4', 'SR', 'OT40', 'D', 'RE', 'angel.k.bowers@fakeu.edu'))
('Tuple: ', ('47315', '199103', 'ABC', '105', '2', '4', '4'))
('Tuple: ', ('', 'Discussion', 'M', '5:10 PM - 6:00 PM', 'LH2', '22'))
('Tuple: ', ('1', '425378397', 'Bell', 'Samantha', 'UG', '4', 'SR', 'OT40', 'F', 'RE', 'samantha.j.bell@fakeu.edu'))
('Tuple: ', ('2', '387144282', 'Cannon', 'Valerie', 'UG', '4', 'FR', 'DEF2', 'D', 'RE', 'valerie.j.cannon@fakeu.edu'))
('Tuple: ', ('3', '891081410', 'Miller', 'Emma', 'UG', '4', 'SO', 'OTH1', 'A-', 'RE', 'emma.v.miller@fakeu.edu'))
('Tuple: ', ('4', '778164985', 'Cox', 'Oliver', 'UG', '4', 'SR', 'OT21', 'B', 'RE', 'oliver.k.cox@fakeu.edu'))
('Tuple: ', ('5', '383090323', 'Johnson', 'Ava', 'UG', '4', 'SR', 'OTH6', 'B+', 'RE', 'ava.a.johnson1@fakeu.edu'))
('Tuple: ', ('6', '970605408', 'Faulkner', 'Aiden', 'UG', '4', 'JR', 'OT62', 'C+', 'RE', 'aiden.m.faulkner@fakeu.edu'))
('Tuple: ', ('7', '318448609', 'Brooks', 'John', 'UG', '4', 'SR', 'OTH7', 'C', 'RE', 'john.a.brooks@fakeu.edu'))
('Tuple: ', ('8', '823265929', 'Mason', 'Katherine', 'UG', '4', 'SR', 'OT17', 'B', 'RE', 'katherine.g.mason@fakeu.edu'))
('Tuple: ', ('9', '898541973', 'Wilson', 'Alyssa', 'UG', '4', 'SR', 'O126', 'B', 'RE', 'alyssa.j.wilson@fakeu.edu'))
('Tuple: ', ('10', '850458296', 'Owens', 'Elijah', 'GR', '4', 'GM', 'O127', 'A', 'RE', 'elijah.n.owens@fakeu.edu'))
('Tuple: ', ('11', '607816912', 'White', 'Noah', 'UG', '4', 'JR', 'OT35', 'C+', 'RE', 'noah.l.white@fakeu.edu'))
('Tuple: ', ('12', '285055982', 'Jones', 'Sophia', 'UG', '4', 'JR', 'OT68', 'A', 'RE', 'sophia.e.jones@fakeu.edu'))
('Tuple: ', ('13', '254973066', 'Moody', 'Isabel', 'UG', '4', 'JR', 'OT54', 'D+', 'RE', 'isabel.c.moody@fakeu.edu'))
('Tuple: ', ('14', '481343975', 'Johnson', 'Jack', 'UG', '4', 'JR', 'OT21', 'C', 'RE', 'jack.f.johnson@fakeu.edu'))
('Tuple: ', ('15', '287016685', 'Hays', 'Wyatt', 'UG', '4', 'JR', 'OT39', 'F', 'RE', 'wyatt.c.hays@fakeu.edu'))
('Tuple: ', ('16', '179585702', 'Carlson', 'Aaron', 'UG', '4', 'JR', 'O128', 'B+', 'RE', 'aaron.j.carlson@fakeu.edu'))
('Tuple: ', ('17', '953245013', 'Farmer', 'Camila', 'UG', '4', 'JR', 'OT16', 'C', 'RE', 'camila.z.farmer@fakeu.edu'))
('Tuple: ', ('18', '351042079', 'Grant', 'Nathan', 'UG', '4', 'SO', 'OT10', 'D', 'RE', 'nathan.a.grant@fakeu.edu'))
('Tuple: ', ('19', '950797382', 'Campbell', 'Aria', 'UG', '4', 'SO', 'OT64', 'B', 'RE', 'aria.e.campbell@fakeu.edu'))
('Tuple: ', ('20', '983990413', 'Smith', 'Mason', 'UG', '4', 'SO', 'OT42', 'B+', 'RE', 'mason.a.smith1@fakeu.edu'))
('Tuple: ', ('21', '622909681', 'Ortiz', 'Audrey', 'UG', '4', 'SO', 'OT16', 'B', 'RE', 'audrey.j.ortiz@fakeu.edu'))
('Tuple: ', ('22', '860245310', 'Wilkinson', 'Jose', 'UG', '4', 'SO', 'OT22', 'F', 'RE', 'jose.k.wilkinson@fakeu.edu'))
('Tuple: ', ('23', '527489466', 'Schultz', 'Abigail', 'UG', '4', 'SO', 'OT44', 'D+', 'RE', 'abigail.z.schultz@fakeu.edu'))
('Tuple: ', ('24', '841385674', 'Edwards', 'Giselle', 'UG', '4', 'SO', 'DEF1', 'C+', 'RE', 'giselle.l.edwards@fakeu.edu'))
('Tuple: ', ('25', '869680879', 'Stafford', 'Abigail', 'UG', '4', 'SO', 'OT26', 'F', 'RE', 'abigail.b.stafford@fakeu.edu'))
('Tuple: ', ('26', '712702306', 'Simmons', 'Ayden', 'UG', '4', 'SO', 'ABC1', 'B', 'RE', 'ayden.g.simmons@fakeu.edu'))
('Tuple: ', ('27', '865128445', 'Ford', 'Connor', 'UG', '4', 'SO', 'OT61', 'F', 'RE', 'connor.a.ford@fakeu.edu'))
('Tuple: ', ('28', '541334040', 'Levy', 'Julian', 'UG', '4', 'SO', 'OT26', 'C', 'RE', 'julian.m.levy@fakeu.edu'))
('Tuple: ', ('29', '502816506', 'Harding', 'Jason', 'UG', '4', 'FR', 'OT16', 'F', 'RE', 'jason.k.harding@fakeu.edu'))
('Tuple: ', ('30', '148689677', 'Velasquez', 'Ximena', 'UG', '4', 'SO', 'OT44', 'B', 'RE', 'ximena.j.velasquez@fakeu.edu'))
('Tuple: ', ('31', '347896853', 'Jones', 'Jonathan', 'UG', '4', 'FR', 'ABC1', 'C+', 'RE', 'jonathan.j.jones@fakeu.edu'))
('Tuple: ', ('32', '416812428', 'Martin', 'Henry', 'UG', '4', 'SO', 'OTH3', 'B', 'RE', 'henry.s.martin@fakeu.edu'))
('Tuple: ', ('94975', '199103', 'ABC', '105', '1', '4', '4'))
('Tuple: ', ('Oliver, Sebastian I.', 'Discussion', 'M', '2:10 PM - 3:00 PM', 'LH4', '59'))
('Tuple: ', ('', 'Lecture', 'MWF', '4:10 PM - 5:00 PM', 'TB3', '174'))
('Tuple: ', ('1', '606271908', 'Johnson', 'Jose', 'UG', '4', 'FR', 'OT62', 'C', 'RE', 'jose.d.johnson@fakeu.edu'))
('Tuple: ', ('2', '155849285', 'Johnson', 'Jayden', 'UG', '4', 'FR', 'OT40', 'C+', 'RE', 'jayden.a.johnson@fakeu.edu'))
('Tuple: ', ('3', '962456820', 'Austin', 'Chloe', 'UG', '4', 'FR', 'OT44', 'F', 'RE', 'chloe.l.austin@fakeu.edu'))
('Tuple: ', ('4', '760581419', 'Montgomery', 'Jocelyn', 'UG', '4', 'FR', 'OT16', 'B', 'RE', 'jocelyn.f.montgomery@fakeu.edu'))
('Tuple: ', ('5', '878860930', 'Nielsen', 'Angela', 'UG', '4', 'FR', 'DEF1', 'D', 'RE', 'angela.h.nielsen@fakeu.edu'))
('Tuple: ', ('6', '289725623', 'Mitchell', 'Alexis', 'UG', '4', 'FR', 'OT10', 'C+', 'RE', 'alexis.b.mitchell@fakeu.edu'))
('Tuple: ', ('7', '903586775', 'Bright', 'Victoria', 'UG', '4', 'FR', 'DEF1', 'D', 'RE', 'victoria.h.bright@fakeu.edu'))
('Tuple: ', ('8', '465884401', 'Reese', 'Gianna', 'UG', '4', 'FR', 'ABC2', 'D', 'RE', 'gianna.s.reese@fakeu.edu'))
('Tuple: ', ('9', '979223131', 'Duke', 'Eli', 'UG', '4', 'FR', 'OT17', 'C', 'RE', 'eli.k.duke@fakeu.edu'))
('Tuple: ', ('10', '468643979', 'White', 'Nicole', 'UG', '4', 'FR', 'OT21', 'A-', 'RE', 'nicole.g.white@fakeu.edu'))
('Tuple: ', ('11', '175286115', 'Gonzalez', 'Ayden', 'UG', '4', 'FR', 'OT26', 'C+', 'RE', 'ayden.j.gonzalez@fakeu.edu'))
('Tuple: ', ('12', '300199989', 'Callahan', 'Adrian', 'UG', '4', 'FR', 'OT64', 'F', 'RE', 'adrian.k.callahan@fakeu.edu'))
('Tuple: ', ('13', '304433073', 'Jordan', 'John', 'UG', '4', 'FR', 'ABC2', 'A', 'RE', 'john.b.jordan@fakeu.edu'))
('Tuple: ', ('14', '338310855', 'Gaines', 'Kevin', 'UG', '4', 'FR', 'DEF2', 'C+', 'RE', 'kevin.o.gaines@fakeu.edu'))
('Tuple: ', ('15', '339276050', 'Olson', 'Austin', 'UG', '4', 'FR', 'DEF1', 'C+', 'RE', 'austin.e.olson@fakeu.edu'))
('Tuple: ', ('16', '433828033', 'Rivera', 'Riley', 'UG', '4', 'FR', 'DEF2', 'A', 'RE', 'riley.g.rivera@fakeu.edu'))
('Tuple: ', ('17', '440420718', 'Santiago', 'Steven', 'UG', '4', 'FR', 'ABC2', 'B', 'RE', 'steven.s.santiago@fakeu.edu'))
('Tuple: ', ('18', '974212537', 'Jones', 'Amy', 'UG', '4', 'FR', 'DEF2', 'C+', 'RE', 'amy.v.jones@fakeu.edu'))
('Tuple: ', ('19', '837730923', 'Carlson', 'Ruby', 'UG', '4', 'FR', 'OT35', 'C', 'RE', 'ruby.i.carlson@fakeu.edu'))
('Tuple: ', ('20', '886863639', 'Johnston', 'Amelia', 'UG', '4', 'FR', 'OT16', 'C+', 'RE', 'amelia.g.johnston@fakeu.edu'))
('Tuple: ', ('21', '681950923', 'Elliott', 'Hunter', 'UG', '4', 'SO', 'DEF2', 'C', 'RE', 'hunter.e.elliott@fakeu.edu'))
('Tuple: ', ('22', '126063338', 'Schultz', 'Isaac', 'UG', '4', 'SO', 'OT20', 'C', 'RE', 'isaac.a.schultz@fakeu.edu'))
('Tuple: ', ('23', '230000646', 'King', 'Aaliyah', 'UG', '4', 'SR', 'OTH8', 'B', 'RE', 'aaliyah.g.king@fakeu.edu'))
('Tuple: ', ('24', '383695370', 'Lindsey', 'Gavin', 'UG', '4', 'FR', 'DEF2', 'B', 'RE', 'gavin.c.lindsey@fakeu.edu'))
('Tuple: ', ('25', '984242549', 'Pierce', 'Ruby', 'UG', '4', 'JR', 'OT98', 'A', 'RE', 'ruby.m.pierce@fakeu.edu'))
('Tuple: ', ('26', '123533196', 'Griffin', 'Olivia', 'UG', '4', 'SO', 'OT64', 'A+', 'RE', 'olivia.j.griffin@fakeu.edu'))
('Tuple: ', ('27', '975175545', 'Phelps', 'Matthew', 'UG', '4', 'SO', 'OT26', 'C+', 'RE', 'matthew.a.phelps@fakeu.edu'))
('Tuple: ', ('28', '109406529', 'Stanley', 'Andrew', 'UG', '4', 'FR', 'ABC2', 'A', 'RE', 'andrew.r.stanley@fakeu.edu'))
('Tuple: ', ('29', '751720835', 'Johnston', 'Harper', 'UG', '4', 'FR', 'OT26', 'C+', 'RE', 'harper.j.johnston@fakeu.edu'))
('Tuple: ', ('30', '801532077', 'Soto', 'Sarah', 'UG', '4', 'FR', 'DEF1', 'C+', 'RE', 'sarah.h.soto@fakeu.edu'))
('Tuple: ', ('31', '681663627', 'Arnold', 'Stephanie', 'UG', '4', 'FR', 'OT26', 'C', 'RE', 'stephanie.d.arnold@fakeu.edu'))
('Tuple: ', ('32', '139347699', 'Roy', 'Matthew', 'UG', '4', 'FR', 'OT62', 'C+', 'RE', 'matthew.a.roy@fakeu.edu'))
('Tuple: ', ('33', '801815586', 'Smith', 'Charlotte', 'UG', '4', 'FR', 'ABC1', 'D', 'RE', 'charlotte.a.smith@fakeu.edu'))
('Tuple: ', ('34', '800232287', 'Bradshaw', 'Grace', 'UG', '4', 'JR', 'OT20', 'C', 'RE', 'grace.s.bradshaw@fakeu.edu'))
('Tuple: ', ('35', '998982105', 'Trujillo', 'Benjamin', 'UG', '4', 'FR', 'OT26', 'B', 'RE', 'benjamin.n.trujillo@fakeu.edu'))
('Tuple: ', ('36', '815362883', 'Lopez', 'Jayden', 'UG', '4', 'FR', 'ABC1', 'B+', 'RE', 'jayden.a.lopez@fakeu.edu'))
('Tuple: ', ('41814', '199103', 'ABC', '105', '2', '4', '4'))
('Tuple: ', ('Oliver, Sebastian I.', 'Discussion', 'F', '3:10 PM - 4:00 PM', 'MB2', '1014'))
('Tuple: ', ('1', '961154231', 'Edwards', 'Isaac', 'UG', '4', 'FR', 'ABC1', 'B', 'RE', 'isaac.h.edwards@fakeu.edu'))
('Tuple: ', ('2', '216713984', 'Bailey', 'Hailey', 'UG', '4', 'FR', 'OTH4', 'F', 'RE', 'hailey.z.bailey@fakeu.edu'))
('Tuple: ', ('3', '347252837', 'Miranda', 'Alexander', 'UG', '4', 'FR', 'OT35', 'B', 'RE', 'alexander.e.miranda@fakeu.edu'))
('Tuple: ', ('4', '580838806', 'Irwin', 'Noah', 'UG', '4', 'FR', 'OT16', 'F', 'RE', 'noah.a.irwin@fakeu.edu'))
('Tuple: ', ('5', '512730047', 'Pacheco', 'Ian', 'UG', '4', 'FR', 'DEF1', 'F', 'RE', 'ian.j.pacheco@fakeu.edu'))
('Tuple: ', ('6', '206979750', 'Osborne', 'Amelia', 'UG', '4', 'FR', 'OT26', 'F', 'RE', 'amelia.m.osborne@fakeu.edu'))
('Tuple: ', ('7', '348656157', 'Wyatt', 'Riley', 'UG', '4', 'FR', 'ABC2', 'B+', 'RE', 'riley.n.wyatt@fakeu.edu'))
('Tuple: ', ('8', '947833939', 'Reyes', 'Robert', 'UG', '4', 'FR', 'DEF2', 'C', 'RE', 'robert.g.reyes@fakeu.edu'))
('Tuple: ', ('9', '103960348', 'Cotton', 'Henry', 'UG', '4', 'FR', 'OTH3', 'C+', 'RE', 'henry.g.cotton@fakeu.edu'))
('Tuple: ', ('10', '391051502', 'Meyer', 'Ryan', 'UG', '4', 'FR', 'OTH9', 'F', 'RE', 'ryan.a.meyer@fakeu.edu'))
('Tuple: ', ('11', '749384324', 'Brooks', 'Aiden', 'UG', '4', 'FR', 'DEF2', 'D', 'RE', 'aiden.a.brooks@fakeu.edu'))
('Tuple: ', ('12', '114513953', 'Daniels', 'Ava', 'UG', '4', 'FR', 'OTH6', 'B+', 'RE', 'ava.m.daniels@fakeu.edu'))
('Tuple: ', ('13', '150829807', 'Buchanan', 'Liam', 'UG', '4', 'FR', 'OTH7', 'B', 'RE', 'liam.v.buchanan@fakeu.edu'))
('Tuple: ', ('14', '127332888', 'Wiggins', 'Carlos', 'UG', '4', 'FR', 'DEF2', 'F', 'RE', 'carlos.j.wiggins@fakeu.edu'))
('Tuple: ', ('15', '772386246', 'Hensley', 'Josiah', 'UG', '4', 'FR', 'OT26', 'B+', 'RE', 'josiah.a.hensley@fakeu.edu'))
('Tuple: ', ('16', '410521957', 'George', 'Henry', 'UG', '4', 'FR', 'ABC2', 'F', 'RE', 'henry.a.george@fakeu.edu'))
('Tuple: ', ('17', '140438090', 'Stone', 'Jessica', 'UG', '4', 'FR', 'OT20', 'C+', 'RE', 'jessica.l.stone@fakeu.edu'))
('Tuple: ', ('18', '842265575', 'Little', 'Noah', 'UG', '4', 'FR', 'DEF1', 'C', 'RE', 'noah.s.little@fakeu.edu'))
('Tuple: ', ('19', '998232063', 'Navarro', 'Dominic', 'UG', '0', 'FR', 'ABC2', 'C+', 'RE', 'dominic.s.navarro@fakeu.edu'))
('Tuple: ', ('20', '558311610', 'Gonzales', 'Victoria', 'UG', '4', 'FR', 'DEF1', 'C', 'RE', 'victoria.j.gonzales@fakeu.edu'))
('Tuple: ', ('21', '764310340', 'Johnson', 'Olivia', 'UG', '4', 'FR', 'ABC2', 'F', 'RE', 'olivia.j.johnson1@fakeu.edu'))
('Tuple: ', ('22', '457432200', 'Kim', 'Matthew', 'UG', '4', 'FR', 'ABC1', 'C+', 'RE', 'matthew.m.kim@fakeu.edu'))
('Tuple: ', ('23', '494090564', 'Osborne', 'Brayden', 'UG', '4', 'FR', 'OT44', 'B', 'RE', 'brayden.l.osborne@fakeu.edu'))
('Tuple: ', ('24', '392999357', 'Morgan', 'Gavin', 'UG', '4', 'FR', 'OT13', 'F', 'RE', 'gavin.a.morgan@fakeu.edu'))
('Tuple: ', ('25', '329244713', 'Washington', 'Chloe', 'UG', '4', 'FR', 'OT44', 'C', 'RE', 'chloe.m.washington@fakeu.edu'))
('Tuple: ', ('26', '527170687', 'Stone', 'Benjamin', 'UG', '4', 'FR', 'OT35', 'C', 'RE', 'benjamin.a.stone@fakeu.edu'))
('Tuple: ', ('27', '633036434', 'Smith', 'Khloe', 'UG', '4', 'FR', 'ABC1', 'D+', 'RE', 'khloe.c.smith@fakeu.edu'))
('Tuple: ', ('28', '296390581', 'Hardin', 'David', 'UG', '4', 'FR', 'ABC2', 'C+', 'RE', 'david.i.hardin@fakeu.edu'))
('Tuple: ', ('29', '170183720', 'Allen', 'Elijah', 'UG', '4', 'FR', 'OT20', 'D', 'RE', 'elijah.c.allen@fakeu.edu'))
('Tuple: ', ('30', '401642238', 'Clark', 'Alexander', 'UG', '4', 'FR', 'OT26', 'C+', 'RE', 'alexander.a.clark@fakeu.edu'))
('Tuple: ', ('31', '792158455', 'Turner', 'Audrey', 'UG', '4', 'FR', 'DEF1', 'F', 'RE', 'audrey.z.turner@fakeu.edu'))
('Tuple: ', ('32', '545454819', 'Price', 'Emily', 'UG', '4', 'SO', 'OT21', 'A', 'RE', 'emily.a.price@fakeu.edu'))
('Tuple: ', ('33', '515548851', 'Osborne', 'Isabella', 'UG', '4', 'FR', 'OT26', 'F', 'RE', 'isabella.e.osborne@fakeu.edu'))
('Tuple: ', ('34', '459641560', 'Meadows', 'Ava', 'UG', '4', 'FR', 'O108', 'F', 'RE', 'ava.a.meadows@fakeu.edu'))
('Tuple: ', ('35', '989387894', 'Hughes', 'Santiago', 'UG', '4', 'SR', 'OTH9', 'B', 'RE', 'santiago.l.hughes@fakeu.edu'))
('Tuple: ', ('36', '940896876', 'Smith', 'Gavin', 'UG', '4', 'SO', 'OT49', 'C+', 'RE', 'gavin.e.smith@fakeu.edu'))
('Tuple: ', ('91832', '199103', 'ABC', '106', '1', '4', '4'))
('Tuple: ', ('Jacobs, Avery R.', 'Lecture', 'MWF', '2:10 PM - 3:00 PM', 'TB4', '103'))
('Tuple: ', ('', 'Discussion', 'T', '3:10 PM - 4:00 PM', 'LH5', '31'))
('Tuple: ', ('1', '387690249', 'Freeman', 'Steven', 'GR', '4', 'D1', 'DEFG', 'A', 'RE', 'steven.e.freeman@fakeu.edu'))
('Tuple: ', ('2', '437597860', 'Woods', 'John', 'UG', '4', 'SO', 'OT35', 'B-', 'RE', 'john.n.woods@fakeu.edu'))
('Tuple: ', ('3', '557882203', 'Wright', 'Ethan', 'UG', '4', 'SR', 'DEF1', 'C-', 'RE', 'ethan.l.wright@fakeu.edu'))
('Tuple: ', ('4', '804072772', 'Baker', 'Jordan', 'UG', '4', 'SR', 'DEF1', 'D-', 'RE', 'jordan.j.baker@fakeu.edu'))
('Tuple: ', ('5', '438852466', 'Gutierrez', 'James', 'UG', '4', 'SR', 'DEF1', 'A', 'RE', 'james.v.gutierrez@fakeu.edu'))
('Tuple: ', ('6', '800770077', 'Mitchell', 'Daniel', 'UG', '4', 'SR', 'OTH4', 'D', 'RE', 'daniel.d.mitchell@fakeu.edu'))
('Tuple: ', ('7', '158446598', 'Huber', 'Xavier', 'UG', '4', 'SR', 'OT35', 'B', 'RE', 'xavier.c.huber@fakeu.edu'))
('Tuple: ', ('8', '601812328', 'Kennedy', 'Aubrey', 'UG', '4', 'JR', 'ABC1', 'A', 'RE', 'aubrey.j.kennedy@fakeu.edu'))
('Tuple: ', ('9', '439776361', 'Holmes', 'Abigail', 'UG', '4', 'SR', 'OT54', 'F', 'RE', 'abigail.a.holmes@fakeu.edu'))
('Tuple: ', ('10', '973126618', 'Dixon', 'Audrey', 'UG', '4', 'SO', 'ABC2', 'F', 'RE', 'audrey.a.dixon@fakeu.edu'))
('Tuple: ', ('11', '589579371', 'Diaz', 'Michelle', 'UG', '4', 'SO', 'OT44', 'C', 'RE', 'michelle.j.diaz@fakeu.edu'))
('Tuple: ', ('12', '376512660', 'Higgins', 'Michael', 'UG', '4', 'SO', 'OTH7', 'B', 'RE', 'michael.b.higgins@fakeu.edu'))
('Tuple: ', ('13', '754330084', 'Jackson', 'Aiden', 'UG', '4', 'SO', 'DEF2', 'C', 'RE', 'aiden.j.jackson@fakeu.edu'))
('Tuple: ', ('14', '892668717', 'Clayton', 'Mia', 'UG', '4', 'FR', 'OT22', 'C', 'RE', 'mia.i.clayton@fakeu.edu'))
('Tuple: ', ('15', '502692219', 'Mcdaniel', 'Ryan', 'UG', '4', 'FR', 'ABC2', 'D', 'RE', 'ryan.d.mcdaniel@fakeu.edu'))
('Tuple: ', ('16', '608150027', 'Colon', 'Joseph', 'UG', '4', 'FR', 'ABC1', 'C+', 'RE', 'joseph.d.colon@fakeu.edu'))
('Tuple: ', ('17', '733473541', 'Sawyer', 'Caleb', 'UG', '4', 'FR', 'ABC1', 'C-', 'RE', 'caleb.z.sawyer@fakeu.edu'))
('Tuple: ', ('18', '354268148', 'Jones', 'Gabriella', 'UG', '4', 'FR', 'OT29', 'B-', 'RE', 'gabriella.d.jones@fakeu.edu'))
('Tuple: ', ('19', '479434326', 'Boyd', 'Nathan', 'UG', '4', 'FR', 'DEF2', 'C-', 'RE', 'nathan.k.boyd@fakeu.edu'))
('Tuple: ', ('20', '570158814', 'Booker', 'Isabel', 'UG', '4', 'JR', 'ABC2', 'C-', 'RE', 'isabel.r.booker@fakeu.edu'))
('Tuple: ', ('21', '217490079', 'Chase', 'Jacob', 'UG', '4', 'SO', 'ABC2', 'B', 'RE', 'jacob.y.chase@fakeu.edu'))
('Tuple: ', ('22', '426223493', 'Patel', 'Carlos', 'UG', '4', 'JR', 'DEF1', 'F', 'RE', 'carlos.a.patel@fakeu.edu'))
('Tuple: ', ('23', '201143917', 'Davis', 'Aubrey', 'UG', '4', 'FR', 'DEF2', 'F', 'RE', 'aubrey.a.davis@fakeu.edu'))
('Tuple: ', ('24', '612566220', 'Williams', 'Jessica', 'UG', '4', 'FR', 'ABC2', 'B', 'RE', 'jessica.a.williams@fakeu.edu'))
('Tuple: ', ('25', '103864837', 'Glover', 'Samantha', 'UG', '4', 'FR', 'ABC1', 'C', 'RE', 'samantha.l.glover@fakeu.edu'))
('Tuple: ', ('26', '978299471', 'Willis', 'Natalie', 'UG', '4', 'FR', 'ABC2', 'C', 'RE', 'natalie.j.willis@fakeu.edu'))
('Tuple: ', ('27', '375799164', 'Anderson', 'Wyatt', 'UG', '4', 'FR', 'DEF1', 'F', 'RE', 'wyatt.f.anderson@fakeu.edu'))
('Tuple: ', ('28', '666920873', 'Price', 'Ava', 'UG', '4', 'FR', 'ABC1', 'D', 'RE', 'ava.p.price@fakeu.edu'))
('Tuple: ', ('29', '115197981', 'Murphy', 'Logan', 'UG', '4', 'FR', 'OT16', 'F', 'RE', 'logan.i.murphy@fakeu.edu'))
('Tuple: ', ('30', '156989897', 'Mcknight', 'Ella', 'UG', '4', 'SO', 'ABC1', 'F', 'RE', 'ella.a.mcknight@fakeu.edu'))
('Tuple: ', ('35229', '199103', 'ABC', '106', '2', '4', '4'))
('Tuple: ', ('Jacobs, Avery R.', 'Discussion', 'R', '9:00 AM - 9:50 AM', 'MB5', '1352'))
('Tuple: ', ('', 'Lecture', 'MWF', '2:10 PM - 3:00 PM', 'TB4', '103'))
('Tuple: ', ('1', '761383463', 'Little', 'Xavier', 'UG', '4', 'SR', 'OTH7', 'A-', 'RE', 'xavier.v.little@fakeu.edu'))
('Tuple: ', ('2', '475695000', 'Williams', 'Adrian', 'UG', '4', 'SR', 'DEF1', 'B', 'RE', 'adrian.a.williams@fakeu.edu'))
('Tuple: ', ('3', '334248029', 'Bowen', 'Elijah', 'UG', '4', 'JR', 'ABC1', 'A', 'RE', 'elijah.m.bowen@fakeu.edu'))
('Tuple: ', ('4', '145873277', 'Hawkins', 'Andrew', 'UG', '4', 'JR', 'DEF1', 'D', 'RE', 'andrew.n.hawkins@fakeu.edu'))
('Tuple: ', ('5', '432216353', 'Mueller', 'Caleb', 'UG', '4', 'JR', 'OT16', 'B', 'RE', 'caleb.f.mueller@fakeu.edu'))
('Tuple: ', ('6', '170950567', 'Parker', 'Isabella', 'UG', '4', 'SO', 'ABC2', 'F', 'RE', 'isabella.a.parker@fakeu.edu'))
('Tuple: ', ('7', '357268120', 'Hernandez', 'Angel', 'UG', '4', 'SO', 'ABC2', 'C', 'RE', 'angel.g.hernandez@fakeu.edu'))
('Tuple: ', ('8', '274019290', 'Palmer', 'Robert', 'UG', '4', 'FR', 'ABC1', 'C+', 'RE', 'robert.v.palmer@fakeu.edu'))
('Tuple: ', ('9', '547945716', 'Jackson', 'Natalia', 'UG', '4', 'FR', 'ABC2', 'C-', 'RE', 'natalia.a.jackson@fakeu.edu'))
('Tuple: ', ('10', '596094091', 'Pugh', 'Sophia', 'UG', '4', 'FR', 'OTH8', 'B', 'RE', 'sophia.s.pugh@fakeu.edu'))
('Tuple: ', ('11', '522123859', 'Phillips', 'Emma', 'UG', '4', 'FR', 'DEF1', 'C', 'RE', 'emma.s.phillips@fakeu.edu'))
('Tuple: ', ('12', '379734165', 'Hahn', 'Dylan', 'UG', '4', 'FR', 'ABC1', 'A-', 'RE', 'dylan.e.hahn@fakeu.edu'))
('Tuple: ', ('13', '866144628', 'Benson', 'Andrew', 'UG', '4', 'FR', 'DEF1', 'C', 'RE', 'andrew.g.benson@fakeu.edu'))
('Tuple: ', ('14', '806911056', 'Lloyd', 'Zoey', 'UG', '4', 'FR', 'OT37', 'A', 'RE', 'zoey.c.lloyd@fakeu.edu'))
('Tuple: ', ('15', '161058452', 'Perry', 'Dylan', 'UG', '4', 'FR', 'ABC2', 'D', 'RE', 'dylan.e.perry@fakeu.edu'))
('Tuple: ', ('16', '738263114', 'Taylor', 'Luis', 'UG', '4', 'FR', 'DEF2', 'D-', 'RE', 'luis.j.taylor@fakeu.edu'))
('Tuple: ', ('17', '526257062', 'Watts', 'Emma', 'UG', '4', 'FR', 'ABC2', 'B-', 'RE', 'emma.s.watts@fakeu.edu'))
('Tuple: ', ('18', '990619613', 'Smith', 'Daniel', 'UG', '4', 'FR', 'ABC2', 'F', 'RE', 'daniel.v.smith@fakeu.edu'))
('Tuple: ', ('19', '936481855', 'Hubbard', 'Landon', 'UG', '4', 'FR', 'OT16', 'D+', 'RE', 'landon.s.hubbard@fakeu.edu'))
('Tuple: ', ('20', '964428132', 'Cunningham', 'David', 'UG', '4', 'FR', 'ABC2', 'F', 'RE', 'david.a.cunningham@fakeu.edu'))
('Tuple: ', ('21', '297812509', 'Pace', 'Jesus', 'UG', '4', 'FR', 'OT16', 'F', 'RE', 'jesus.i.pace@fakeu.edu'))
('Tuple: ', ('22', '671287451', 'Hardy', 'Scarlett', 'UG', '4', 'SO', 'ABC1', 'C-', 'RE', 'scarlett.y.hardy@fakeu.edu'))
('Tuple: ', ('23', '974623251', 'Hudson', 'Joshua', 'UG', '4', 'JR', 'DEF1', 'B', 'RE', 'joshua.j.hudson@fakeu.edu'))
('Tuple: ', ('24', '839424876', 'Martin', 'Jose', 'UG', '4', 'SO', 'OT31', 'C', 'RE', 'jose.z.martin@fakeu.edu'))
('Tuple: ', ('25', '890751893', 'Scott', 'Mia', 'UG', '4', 'JR', 'DEF2', 'C+', 'RE', 'mia.a.scott@fakeu.edu'))
('Tuple: ', ('85294', '199103', 'ABC', '106', '3', '4', '4'))
('Tuple: ', ('', 'Discussion', 'W', '5:10 PM - 6:00 PM', 'MB2', '1012'))
('Tuple: ', ('1', '555802915', 'Wright', 'Stella', 'UG', '4', 'SO', 'OTH4', 'C-', 'RE', 'stella.e.wright@fakeu.edu'))
('Tuple: ', ('2', '903885611', 'Coleman', 'Aiden', 'UG', '4', 'FR', 'ABC1', 'D', 'RE', 'aiden.b.coleman@fakeu.edu'))
('Tuple: ', ('3', '782577913', 'Mann', 'Jacob', 'UG', '4', 'FR', 'DEF2', 'C', 'RE', 'jacob.a.mann@fakeu.edu'))
('Tuple: ', ('4', '680262990', 'Colon', 'Andrea', 'UG', '4', 'SR', 'OTH9', 'F', 'RE', 'andrea.a.colon@fakeu.edu'))
('Tuple: ', ('5', '251892642', 'White', 'Ethan', 'UG', '4', 'SR', 'DEF1', 'C-', 'RE', 'ethan.v.white@fakeu.edu'))
('Tuple: ', ('6', '552824485', 'Horn', 'Eric', 'UG', '4', 'SR', 'DEF1', 'C+', 'RE', 'eric.t.horn@fakeu.edu'))
('Tuple: ', ('7', '946494344', 'Perry', 'Joseph', 'UG', '4', 'JR', 'OTH8', 'A', 'RE', 'joseph.n.perry@fakeu.edu'))
('Tuple: ', ('8', '949953969', 'Brown', 'Aaron', 'UG', '4', 'JR', 'ABC1', 'C+', 'RE', 'aaron.p.brown@fakeu.edu'))
('Tuple: ', ('9', '721918830', 'Young', 'Michael', 'UG', '4', 'JR', 'ABC2', 'C', 'RE', 'michael.o.young@fakeu.edu'))
('Tuple: ', ('10', '125409522', 'French', 'Mason', 'UG', '4', 'JR', 'OT35', 'B', 'RE', 'mason.x.french@fakeu.edu'))
('Tuple: ', ('11', '419942570', 'Keller', 'Steven', 'UG', '4', 'SO', 'OT66', 'C+', 'RE', 'steven.a.keller@fakeu.edu'))
('Tuple: ', ('12', '537479704', 'James', 'Ryan', 'UG', '4', 'SO', 'OT16', 'C', 'RE', 'ryan.l.james@fakeu.edu'))
('Tuple: ', ('13', '434918490', 'Munoz', 'Eric', 'UG', '4', 'SO', 'DEF1', 'A-', 'RE', 'eric.a.munoz@fakeu.edu'))
('Tuple: ', ('14', '399269958', 'Manning', 'Tyler', 'UG', '4', 'FR', 'OT26', 'D', 'RE', 'tyler.a.manning@fakeu.edu'))
('Tuple: ', ('15', '409988042', 'Anderson', 'Mia', 'UG', '4', 'FR', 'OTH6', 'A-', 'RE', 'mia.i.anderson@fakeu.edu'))
('Tuple: ', ('16', '819871574', 'Bright', 'Daniel', 'UG', '4', 'FR', 'ABC2', 'B', 'RE', 'daniel.g.bright@fakeu.edu'))
('Tuple: ', ('17', '201543859', 'Jenkins', 'Emma', 'UG', '4', 'FR', 'ABC2', 'A-', 'RE', 'emma.n.jenkins@fakeu.edu'))
('Tuple: ', ('18', '834524832', 'Myers', 'Noah', 'UG', '4', 'FR', 'ABC1', 'F', 'RE', 'noah.j.myers@fakeu.edu'))
('Tuple: ', ('19', '967727031', 'Casey', 'Hailey', 'UG', '4', 'SO', 'DEF2', 'B', 'RE', 'hailey.h.casey@fakeu.edu'))
('Tuple: ', ('20', '387985556', 'Reed', 'Andres', 'GR', '4', 'D1', 'OT74', 'A-', 'RE', 'andres.m.reed@fakeu.edu'))
('Tuple: ', ('21', '687471130', 'Lee', 'Jayden', 'UG', '4', 'JR', 'OT40', 'F', 'RE', 'jayden.e.lee@fakeu.edu'))
('Tuple: ', ('22', '900954737', 'Gomez', 'Jessica', 'UG', '4', 'FR', 'ABC2', 'F', 'RE', 'jessica.w.gomez@fakeu.edu'))
('Tuple: ', ('23', '632588946', 'Schmidt', 'Aaron', 'UG', '4', 'JR', 'OT35', 'B', 'RE', 'aaron.a.schmidt@fakeu.edu'))
('Tuple: ', ('24', '869491860', 'Owen', 'Alan', 'UG', '4', 'SO', 'DEF1', 'D-', 'RE', 'alan.a.owen@fakeu.edu'))
('Tuple: ', ('25', '610905325', 'Sullivan', 'Ayden', 'UG', '4', 'JR', 'DEF2', 'C+', 'RE', 'ayden.a.sullivan@fakeu.edu'))
('Tuple: ', ('26', '920995028', 'Miller', 'Eli', 'UG', '4', 'FR', 'DEF2', 'C+', 'RE', 'eli.a.miller@fakeu.edu'))
('Tuple: ', ('27', '700931760', 'Peterson', 'Emma', 'UG', '4', 'SR', 'OT34', 'F', 'RE', 'emma.e.peterson@fakeu.edu'))
('Tuple: ', ('28', '551915490', 'Hayes', 'Ayden', 'UG', '4', 'SO', 'OT22', 'F', 'RE', 'ayden.s.hayes@fakeu.edu'))
('Tuple: ', ('29', '807695187', 'Foley', 'Kylie', 'UG', '4', 'SO', 'ABC2', 'A-', 'RE', 'kylie.d.foley@fakeu.edu'))
('Tuple: ', ('30', '207496739', 'Horne', 'Nicole', 'UG', '4', 'FR', 'ABC2', 'D', 'RE', 'nicole.a.horne@fakeu.edu'))
('Tuple: ', ('70258', '199103', 'ABC', '106', '1', '4', '4'))
('Tuple: ', ('Jacobs, Avery R.', 'Lecture', 'MWF', '11:00 AM - 11:50 AM', 'LH4', '71'))
('Tuple: ', ('', 'Discussion', 'M', '5:10 PM - 6:00 PM', 'LH4', '59'))
('Tuple: ', ('1', '513441960', 'Lloyd', 'Ava', 'GR', '4', 'GM', 'OT80', 'I', 'RE', 'ava.d.lloyd@fakeu.edu'))
('Tuple: ', ('2', '227439454', 'Gregory', 'Jocelyn', 'UG', '4', 'SR', 'OTH4', 'C-', 'RE', 'jocelyn.l.gregory@fakeu.edu'))
('Tuple: ', ('3', '931244244', 'Glass', 'Ian', 'UG', '4', 'SR', 'DEF1', 'B-', 'RE', 'ian.j.glass@fakeu.edu'))
('Tuple: ', ('4', '194183001', 'Caldwell', 'Emma', 'UG', '4', 'SR', 'OT42', 'A', 'RE', 'emma.g.caldwell@fakeu.edu'))
('Tuple: ', ('5', '547539300', 'Swanson', 'Ayden', 'UG', '4', 'SR', 'DEF1', 'A-', 'RE', 'ayden.j.swanson@fakeu.edu'))
('Tuple: ', ('6', '103708800', 'Crawford', 'Katherine', 'UG', '4', 'JR', 'DEF1', 'C+', 'RE', 'katherine.i.crawford@fakeu.edu'))
('Tuple: ', ('7', '494874883', 'Love', 'Thomas', 'UG', '4', 'JR', 'O103', 'C-', 'RE', 'thomas.a.love@fakeu.edu'))
('Tuple: ', ('8', '390686188', 'Holt', 'Chloe', 'UG', '4', 'SR', 'OTH8', 'A', 'RE', 'chloe.j.holt@fakeu.edu'))
('Tuple: ', ('9', '883698233', 'Gallagher', 'Carlos', 'UG', '4', 'JR', 'DEF1', 'A-', 'RE', 'carlos.j.gallagher@fakeu.edu'))
('Tuple: ', ('10', '149088162', 'Jackson', 'Brooklyn', 'UG', '4', 'SR', 'OT15', 'C+', 'RE', 'brooklyn.i.jackson@fakeu.edu'))
('Tuple: ', ('11', '938287971', 'Griffith', 'John', 'UG', '4', 'JR', 'DEF1', 'B', 'RE', 'john.d.griffith@fakeu.edu'))
('Tuple: ', ('12', '629299017', 'Mitchell', 'Bryan', 'UG', '4', 'JR', 'ABC1', 'B', 'RE', 'bryan.a.mitchell@fakeu.edu'))
('Tuple: ', ('13', '622374591', 'Norris', 'Leah', 'UG', '4', 'SR', 'DEF1', 'I', 'RE', 'leah.a.norris@fakeu.edu'))
('Tuple: ', ('14', '307457086', 'Clark', 'Jason', 'UG', '4', 'SO', 'OTH8', 'C', 'RE', 'jason.e.clark@fakeu.edu'))
('Tuple: ', ('15', '164536970', 'Johnson', 'Julia', 'UG', '4', 'SO', 'O115', 'D+', 'RE', 'julia.m.johnson@fakeu.edu'))
('Tuple: ', ('16', '954730046', 'Palmer', 'Alexander', 'UG', '4', 'SO', 'OT83', 'C+', 'RE', 'alexander.m.palmer@fakeu.edu'))
('Tuple: ', ('17', '767133090', 'Adams', 'Jessica', 'UG', '4', 'SO', 'ABC2', 'D', 'RE', 'jessica.r.adams@fakeu.edu'))
('Tuple: ', ('18', '497085327', 'Hensley', 'Andrew', 'UG', '4', 'SO', 'OT12', 'B-', 'RE', 'andrew.j.hensley@fakeu.edu'))
('Tuple: ', ('19', '131912727', 'Hill', 'Victoria', 'UG', '4', 'SO', 'OT22', 'C', 'RE', 'victoria.n.hill@fakeu.edu'))
('Tuple: ', ('20', '159189818', 'Snyder', 'Jason', 'UG', '4', 'SO', 'ABC1', 'A', 'RE', 'jason.m.snyder@fakeu.edu'))
('Tuple: ', ('21', '364931161', 'Nelson', 'Melissa', 'UG', '4', 'FR', 'OT26', 'B', 'RE', 'melissa.j.nelson@fakeu.edu'))
('Tuple: ', ('22', '606709913', 'Franklin', 'Samuel', 'UG', '4', 'FR', 'ABC2', 'B', 'RE', 'samuel.y.franklin@fakeu.edu'))
('Tuple: ', ('23', '419327851', 'Murphy', 'Natalie', 'UG', '4', 'FR', 'OT16', 'C-', 'RE', 'natalie.o.murphy@fakeu.edu'))
('Tuple: ', ('24', '329678609', 'Johnson', 'Adrian', 'UG', '4', 'FR', 'DEF1', 'B', 'RE', 'adrian.b.johnson@fakeu.edu'))
('Tuple: ', ('25', '275983918', 'Giles', 'Daniel', 'UG', '4', 'SO', 'OT35', 'C', 'RE', 'daniel.s.giles@fakeu.edu'))
('Tuple: ', ('26', '527239205', 'Edwards', 'Damian', 'UG', '4', 'FR', 'OT35', 'C-', 'RE', 'damian.l.edwards@fakeu.edu'))
('Tuple: ', ('27', '740322692', 'Tran', 'Gavin', 'UG', '4', 'FR', 'OT35', 'A', 'RE', 'gavin.e.tran@fakeu.edu'))
('Tuple: ', ('28', '529853627', 'Clark', 'Daniel', 'UG', '4', 'FR', 'ABC2', 'C+', 'RE', 'daniel.r.clark@fakeu.edu'))
('Tuple: ', ('29', '146938929', 'Horton', 'James', 'UG', '4', 'FR', 'DEF2', 'C', 'RE', 'james.i.horton@fakeu.edu'))
('Tuple: ', ('30', '798128281', 'Carter', 'Faith', 'UG', '4', 'FR', 'DEF2', 'B-', 'RE', 'faith.a.carter@fakeu.edu'))
('Tuple: ', ('31', '280138141', 'Michael', 'Sebastian', 'UG', '4', 'FR', 'ABC2', 'F', 'RE', 'sebastian.a.michael@fakeu.edu'))
('Tuple: ', ('32', '825056715', 'Dean', 'Giselle', 'UG', '4', 'FR', 'DEF1', 'C+', 'RE', 'giselle.v.dean@fakeu.edu'))
('Tuple: ', ('33', '261221477', 'Wade', 'Samuel', 'UG', '4', 'FR', 'DEF2', 'B-', 'RE', 'samuel.o.wade@fakeu.edu'))
('Tuple: ', ('34', '442386758', 'Sanders', 'Benjamin', 'UG', '4', 'FR', 'ABC2', 'C-', 'RE', 'benjamin.d.sanders@fakeu.edu'))
('Tuple: ', ('35', '634973586', 'Cooper', 'Violet', 'UG', '4', 'FR', 'DEF1', 'C', 'RE', 'violet.v.cooper@fakeu.edu'))
('Tuple: ', ('36', '295938406', 'Beasley', 'Jason', 'UG', '4', 'FR', 'OTH4', 'B', 'RE', 'jason.j.beasley@fakeu.edu'))
('Tuple: ', ('37', '983702340', 'Gibson', 'Owen', 'UG', '4', 'FR', 'OT16', 'C+', 'RE', 'owen.n.gibson@fakeu.edu'))
('Tuple: ', ('38', '467883605', 'Foster', 'Alan', 'UG', '4', 'JR', 'ABC2', 'C', 'RE', 'alan.a.foster@fakeu.edu'))
('Tuple: ', ('39', '325465542', 'Waters', 'Kevin', 'UG', '4', 'FR', 'DEF2', 'D', 'RE', 'kevin.m.waters@fakeu.edu'))
('Tuple: ', ('40', '395314748', 'Johnson', 'Jacob', 'UG', '4', 'FR', 'DEF1', 'F', 'RE', 'jacob.l.johnson@fakeu.edu'))
('Tuple: ', ('41', '446402440', 'Small', 'Nevaeh', 'UG', '4', 'SO', 'ABC2', 'F', 'RE', 'nevaeh.l.small@fakeu.edu'))
('Tuple: ', ('42', '766574623', 'Hampton', 'Caleb', 'UG', '4', 'JR', 'OT94', 'C', 'RE', 'caleb.a.hampton@fakeu.edu'))
('Tuple: ', ('43', '815306425', 'Morgan', 'Oliver', 'UG', '4', 'FR', 'OTH8', 'D+', 'RE', 'oliver.c.morgan@fakeu.edu'))
('Tuple: ', ('44', '833406463', 'Bailey', 'Carlos', 'UG', '4', 'SR', 'DEF1', 'D', 'RE', 'carlos.l.bailey@fakeu.edu'))
('Tuple: ', ('45', '152381216', 'Gallagher', 'James', 'UG', '4', 'SR', 'O104', 'D', 'RE', 'james.m.gallagher@fakeu.edu'))
('Tuple: ', ('31996', '199103', 'ABC', '106', '2', '4', '4'))
('Tuple: ', ('', 'Discussion', 'W', '5:10 PM - 6:00 PM', 'LH4', '59'))
('Tuple: ', ('1', '869728314', 'Williams', 'Anthony', 'UG', '4', 'FR', 'OT44', 'C', 'RE', 'anthony.e.williams@fakeu.edu'))
('Tuple: ', ('2', '271210374', 'Howard', 'Melody', 'GR', '4', 'GM', 'OT99', 'C-', 'RE', 'melody.m.howard@fakeu.edu'))
('Tuple: ', ('3', '704233942', 'Osborn', 'Ethan', 'UG', '4', 'FR', 'ABC2', 'B+', 'RE', 'ethan.o.osborn@fakeu.edu'))
('Tuple: ', ('4', '102591593', 'Higgins', 'David', 'UG', '4', 'FR', 'ABC2', 'C+', 'RE', 'david.s.higgins@fakeu.edu'))
('Tuple: ', ('5', '868391438', 'Weber', 'Ethan', 'UG', '4', 'SR', 'OT44', 'C', 'RE', 'ethan.n.weber@fakeu.edu'))
('Tuple: ', ('6', '449158104', 'Santos', 'Mia', 'UG', '4', 'SR', 'OT64', 'C', 'RE', 'mia.a.santos@fakeu.edu'))
('Tuple: ', ('7', '922112583', 'Silva', 'Jacob', 'UG', '4', 'JR', 'ABC2', 'F', 'RE', 'jacob.j.silva@fakeu.edu'))
('Tuple: ', ('8', '772175726', 'Becker', 'Emily', 'UG', '4', 'SR', 'OT54', 'D', 'RE', 'emily.o.becker@fakeu.edu'))
('Tuple: ', ('9', '788589924', 'Garrison', 'Scarlett', 'UG', '4', 'SR', 'ABC2', 'B+', 'RE', 'scarlett.m.garrison@fakeu.edu'))
('Tuple: ', ('10', '729742001', 'Henderson', 'Giselle', 'UG', '4', 'SR', 'OT36', 'B', 'RE', 'giselle.n.henderson@fakeu.edu'))
('Tuple: ', ('11', '897825143', 'Reed', 'Jorge', 'UG', '4', 'SR', 'OTH4', 'A', 'RE', 'jorge.c.reed@fakeu.edu'))
('Tuple: ', ('12', '201463004', 'Barber', 'Giovanni', 'UG', '4', 'JR', 'ABC2', 'C+', 'RE', 'giovanni.a.barber@fakeu.edu'))
('Tuple: ', ('13', '467178059', 'Johns', 'Addison', 'UG', '4', 'JR', 'OT21', 'C-', 'RE', 'addison.j.johns@fakeu.edu'))
('Tuple: ', ('14', '649876156', 'Pennington', 'Gavin', 'UG', '4', 'JR', 'DEF1', 'C', 'RE', 'gavin.p.pennington@fakeu.edu'))
('Tuple: ', ('15', '344181442', 'Grimes', 'Liam', 'UG', '4', 'JR', 'DEF1', 'C+', 'RE', 'liam.e.grimes@fakeu.edu'))
('Tuple: ', ('16', '851675232', 'Fernandez', 'Xavier', 'UG', '4', 'JR', 'OT15', 'NS', 'RE', 'xavier.a.fernandez@fakeu.edu'))
('Tuple: ', ('17', '430694630', 'Walker', 'Julia', 'UG', '4', 'SO', 'ABC1', 'F', 'RE', 'julia.j.walker@fakeu.edu'))
('Tuple: ', ('18', '757320611', 'Mendez', 'Giselle', 'UG', '4', 'SO', 'OT35', 'B+', 'RE', 'giselle.k.mendez@fakeu.edu'))
('Tuple: ', ('19', '887252079', 'Mcdaniel', 'Joseph', 'UG', '4', 'SO', 'DEF1', 'A-', 'RE', 'joseph.a.mcdaniel@fakeu.edu'))
('Tuple: ', ('20', '640976492', 'Steele', 'Gabriella', 'UG', '4', 'SO', 'ABC1', 'C', 'RE', 'gabriella.f.steele@fakeu.edu'))
('Tuple: ', ('21', '791086575', 'Thompson', 'Brandon', 'UG', '4', 'FR', 'ABC2', 'D', 'RE', 'brandon.c.thompson@fakeu.edu'))
('Tuple: ', ('22', '453197402', 'Clark', 'Eric', 'UG', '4', 'SO', 'ABC2', 'B-', 'RE', 'eric.e.clark@fakeu.edu'))
('Tuple: ', ('23', '555413475', 'Potter', 'Maya', 'UG', '4', 'FR', 'ABC2', 'NS', 'RE', 'maya.j.potter@fakeu.edu'))
('Tuple: ', ('24', '801778933', 'Coleman', 'Alexa', 'UG', '4', 'FR', 'DEF1', 'D', 'RE', 'alexa.a.coleman@fakeu.edu'))
('Tuple: ', ('25', '883087791', 'Smith', 'Jorge', 'UG', '4', 'FR', 'DEF2', 'F', 'RE', 'jorge.k.smith@fakeu.edu'))
('Tuple: ', ('26', '692059015', 'Baker', 'David', 'UG', '4', 'FR', 'ABC2', 'F', 'RE', 'david.i.baker@fakeu.edu'))
('Tuple: ', ('27', '318648105', 'Graham', 'Elijah', 'UG', '4', 'FR', 'ABC1', 'B', 'RE', 'elijah.o.graham@fakeu.edu'))
('Tuple: ', ('28', '118784465', 'Lester', 'Jason', 'UG', '4', 'FR', 'DEF1', 'F', 'RE', 'jason.r.lester@fakeu.edu'))
('Tuple: ', ('29', '111035941', 'Porter', 'Kimberly', 'UG', '4', 'SR', 'DEF1', 'C', 'RE', 'kimberly.e.porter@fakeu.edu'))
('Tuple: ', ('30', '764121787', 'Ferguson', 'Evan', 'UG', '4', 'SR', 'DEF1', 'A-', 'RE', 'evan.i.ferguson@fakeu.edu'))
('Tuple: ', ('31', '211765686', 'Cabrera', 'Addison', 'UG', '0', 'JR', 'DEF1', 'B', 'RE', 'addison.e.cabrera@fakeu.edu'))
('Tuple: ', ('32', '281813720', 'Simpson', 'Joshua', 'UG', '4', 'FR', 'OT68', 'C+', 'RE', 'joshua.j.simpson@fakeu.edu'))
('Tuple: ', ('33', '887137921', 'Dixon', 'Sophia', 'UG', '4', 'FR', 'ABC1', 'C', 'RE', 'sophia.p.dixon@fakeu.edu'))
('Tuple: ', ('34', '977446705', 'Miller', 'Sofia', 'GR', '4', 'GM', 'OT78', 'B', 'RE', 'sofia.i.miller@fakeu.edu'))
('Tuple: ', ('12057', '199103', 'ABC', '107', '1', '4', '4'))
('Tuple: ', ('Herring, Nathan L.', 'Lecture', 'MWF', '11:00 AM - 11:50 AM', 'LH5', '2'))
('Tuple: ', ('', 'Discussion', 'W', '3:10 PM - 4:00 PM', 'LH1', '66'))
('Tuple: ', ('1', '551662674', 'Allen', 'Amy', 'UG', '4', 'FR', 'DEF1', 'B+', 'RE', 'amy.j.allen@fakeu.edu'))
('Tuple: ', ('2', '970208953', 'Wilkins', 'Violet', 'UG', '4', 'FR', 'ABC1', 'A', 'RE', 'violet.g.wilkins@fakeu.edu'))
('Tuple: ', ('3', '464320884', 'Johnson', 'Destiny', 'UG', '4', 'JR', 'ABC1', 'B+', 'RE', 'destiny.a.johnson@fakeu.edu'))
('Tuple: ', ('4', '961889288', 'Stewart', 'Harper', 'UG', '4', 'SR', 'OTH1', 'A', 'RE', 'harper.e.stewart@fakeu.edu'))
('Tuple: ', ('5', '862172584', 'Washington', 'Joshua', 'UG', '4', 'SR', 'ABC1', 'A-', 'RE', 'joshua.r.washington@fakeu.edu'))
('Tuple: ', ('6', '387013220', 'Richardson', 'Zoey', 'UG', '4', 'JR', 'ABC1', 'B', 'RE', 'zoey.g.richardson@fakeu.edu'))
('Tuple: ', ('7', '256561630', 'Wilder', 'Arianna', 'UG', '4', 'JR', 'ABC2', 'C+', 'RE', 'arianna.g.wilder@fakeu.edu'))
('Tuple: ', ('9', '334248029', 'Bowen', 'Elijah', 'UG', '4', 'JR', 'ABC1', 'B+', 'RE', 'elijah.m.bowen@fakeu.edu'))
('Tuple: ', ('10', '369676051', 'Kelly', 'Nicole', 'UG', '4', 'JR', 'ABC1', 'B', 'RE', 'nicole.y.kelly@fakeu.edu'))
('Tuple: ', ('11', '812011567', 'Farmer', 'Kayla', 'UG', '4', 'JR', 'OTH8', 'B-', 'RE', 'kayla.e.farmer@fakeu.edu'))
('Tuple: ', ('12', '360384271', "O'neal", 'Mia', 'UG', '4', 'JR', 'OTH9', 'B-', 'RE', "mia.i.o'neal@fakeu.edu"))
Got here!!!!!!!!!!!!!!
########################################('12', '360384271', "O'neal", 'Mia', 'UG', '4', 'JR', 'OTH9', 'B-', 'RE', "mia.i.o'neal@fakeu.edu"''
('Tuple: ', ('13', '458336320', 'Sellers', 'Genesis', 'UG', '4', 'JR', 'ABC2', 'B', 'RE', 'genesis.j.sellers@fakeu.edu'))
('Tuple: ', ('14', '904640704', 'Reyes', 'Savannah', 'UG', '4', 'SR', 'OTH4', 'A-', 'RE', 'savannah.l.reyes@fakeu.edu'))
('Tuple: ', ('15', '519100391', 'Franklin', 'Julian', 'UG', '4', 'JR', 'ABC1', 'A-', 'RE', 'julian.n.franklin@fakeu.edu'))
('Tuple: ', ('16', '500781812', 'Johnson', 'Charlotte', 'UG', '4', 'SR', 'ABC1', 'B+', 'RE', 'charlotte.a.johnson@fakeu.edu'))
('Tuple: ', ('17', '937897111', 'Bernard', 'Adrian', 'UG', '4', 'JR', 'OT15', 'C+', 'RE', 'adrian.c.bernard@fakeu.edu'))
('Tuple: ', ('18', '362979035', 'Tyler', 'Sarah', 'UG', '4', 'SR', 'O114', 'B-', 'RE', 'sarah.d.tyler@fakeu.edu'))
('Tuple: ', ('19', '390468779', 'Parker', 'Elias', 'UG', '4', 'JR', 'ABC1', 'C+', 'RE', 'elias.j.parker@fakeu.edu'))
('Tuple: ', ('20', '413273756', 'Compton', 'James', 'UG', '4', 'JR', 'ABC1', 'B', 'RE', 'james.r.compton@fakeu.edu'))
('Tuple: ', ('21', '125409522', 'French', 'Mason', 'UG', '4', 'JR', 'OT35', 'C+', 'RE', 'mason.x.french@fakeu.edu'))
('Tuple: ', ('22', '683391050', 'Lewis', 'Kevin', 'UG', '4', 'SO', 'OT26', 'A', 'RE', 'kevin.n.lewis@fakeu.edu'))
('Tuple: ', ('23', '239749159', 'Mejia', 'Brandon', 'UG', '4', 'SO', 'ABC2', 'C', 'RE', 'brandon.m.mejia@fakeu.edu'))
('Tuple: ', ('24', '736516160', 'Dunn', 'Sofia', 'UG', '4', 'JR', 'OTH4', 'A', 'RE', 'sofia.z.dunn@fakeu.edu'))
('Tuple: ', ('25', '708965055', 'Miller', 'Liliana', 'UG', '4', 'SO', 'ABC2', 'A', 'RE', 'liliana.c.miller@fakeu.edu'))
('Tuple: ', ('26', '305314224', 'Johnson', 'Logan', 'UG', '4', 'SO', 'OT21', 'A-', 'RE', 'logan.e.johnson@fakeu.edu'))
('Tuple: ', ('27', '279377022', 'Bailey', 'Evan', 'UG', '4', 'SO', 'OTH9', 'A', 'RE', 'evan.a.bailey@fakeu.edu'))
('Tuple: ', ('28', '861300877', 'Simmons', 'Alexander', 'UG', '4', 'SO', 'OT16', 'C+', 'RE', 'alexander.d.simmons@fakeu.edu'))
('Tuple: ', ('29', '240494393', 'Erickson', 'Ryan', 'UG', '4', 'FR', 'ABC2', 'B-', 'RE', 'ryan.a.erickson@fakeu.edu'))
('Tuple: ', ('30', '752074855', 'Merritt', 'Alyssa', 'UG', '4', 'SR', 'ABC1', 'B-', 'RE', 'alyssa.k.merritt@fakeu.edu'))
('Tuple: ', ('31', '460749657', 'Scott', 'Andres', 'UG', '4', 'FR', 'ABC2', 'C-', 'RE', 'andres.g.scott@fakeu.edu'))
('Tuple: ', ('32', '258967817', 'Everett', 'Audrey', 'UG', '4', 'SO', 'OTH3', 'B-', 'RE', 'audrey.m.everett@fakeu.edu'))
('Tuple: ', ('33', '396417186', 'Robinson', 'Savannah', 'UG', '4', 'FR', 'ABC2', 'B', 'RE', 'savannah.d.robinson@fakeu.edu'))
('Tuple: ', ('34', '347464827', 'Dillard', 'Nathaniel', 'UG', '4', 'SO', 'ABC1', 'B+', 'RE', 'nathaniel.l.dillard@fakeu.edu'))
('Tuple: ', ('35', '694032614', 'Turner', 'Carlos', 'UG', '4', 'SO', 'ABC2', 'B', 'RE', 'carlos.j.turner@fakeu.edu'))
('Tuple: ', ('36', '742569164', 'Watson', 'Michelle', 'UG', '4', 'FR', 'ABC1', 'B+', 'RE', 'michelle.n.watson@fakeu.edu'))
('Tuple: ', ('37', '458608096', 'Mayer', 'Kimberly', 'UG', '4', 'FR', 'ABC2', 'B-', 'RE', 'kimberly.j.mayer@fakeu.edu'))
('Tuple: ', ('38', '322074799', 'Oliver', 'Evan', 'UG', '4', 'SO', 'OT20', 'B+', 'RE', 'evan.l.oliver@fakeu.edu'))
('Tuple: ', ('39', '949953969', 'Brown', 'Aaron', 'UG', '4', 'JR', 'ABC1', 'C-', 'RE', 'aaron.p.brown@fakeu.edu'))
('Tuple: ', ('40', '526423516', 'Rose', 'Alyssa', 'UG', '4', 'FR', 'ABC1', 'A', 'RE', 'alyssa.v.rose@fakeu.edu'))
('Tuple: ', ('41', '497485428', 'Bradley', 'Alex', 'UG', '4', 'JR', 'OT35', 'F', 'RE', 'alex.k.bradley@fakeu.edu'))
('Tuple: ', ('42', '933246139', 'Ware', 'Noah', 'UG', '4', 'FR', 'ABC1', 'C', 'RE', 'noah.k.ware@fakeu.edu'))
('Tuple: ', ('43', '236247087', 'Harris', 'Zachary', 'UG', '4', 'SO', 'OT16', 'B', 'RE', 'zachary.g.harris@fakeu.edu'))
('Tuple: ', ('44', '622100990', 'Wilkinson', 'Jose', 'UG', '4', 'FR', 'OT55', 'C', 'RE', 'jose.a.wilkinson@fakeu.edu'))
('Tuple: ', ('45', '518517141', 'Bryant', 'Savannah', 'UG', '4', 'FR', 'ABC2', 'A', 'RE', 'savannah.c.bryant@fakeu.edu'))
('Tuple: ', ('46', '192893839', 'Underwood', 'Thomas', 'UG', '4', 'JR', 'OT60', 'B+', 'RE', 'thomas.a.underwood@fakeu.edu'))
('Tuple: ', ('47', '207496739', 'Horne', 'Nicole', 'UG', '4', 'FR', 'ABC2', 'C-', 'RE', 'nicole.a.horne@fakeu.edu'))
('Tuple: ', ('48', '436831494', 'Thornton', 'Nathan', 'UG', '4', 'FR', 'ABC2', 'B', 'RE', 'nathan.s.thornton@fakeu.edu'))
('Tuple: ', ('49', '854174583', 'Mccoy', 'Andres', 'UG', '4', 'JR', 'OT35', 'C', 'RE', 'andres.e.mccoy@fakeu.edu'))
('Tuple: ', ('50', '579114792', 'Foster', 'Mason', 'UG', '4', 'SR', 'OT42', 'F', 'RE', 'mason.j.foster@fakeu.edu'))
('Tuple: ', ('51', '385853873', 'Miller', 'Jayden', 'UG', '4', 'JR', 'ABC1', 'B-', 'RE', 'jayden.b.miller@fakeu.edu'))
